### ISSUE TITLE
Unable to fetch myValliant data - 0.7.4b6

### ISSUE THREAD

**Issue by fodorg01** [signalkraft/mypyllant-component#116]
### Before submitting a new issue

- [x] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [x] I've checked [known issues](https://signalkraft.com/mypyllant-component/#known-issues)
- [x] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

Starting from this afternoon at approx. 5 pm, the integration is not able to fetch data. The server is available, because the official app is still working. Also the logs point to a different kind of problem.

**This problem exists since I updated to 0.7.4b6. Downgrading to b5 seems to solve the issue.**

### Logs

```
This error originated from a custom integration.

Logger: custom_components.mypyllant.coordinator
Source: helpers/update_coordinator.py:313
Integration: myVAILLANT (documentation, issues)
First occurred: 6:01:34 PM (2 occurrences)
Last logged: 6:01:35 PM

Unexpected error fetching myVAILLANT data: ZoneCooling.__init__() missing 1 required positional argument: 'manual_mode_setpoint_cooling'
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 313, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 151, in _async_update_data
    data = [
           ^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 359, in get_systems
    system = System.from_api(
             ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 664, in from_api
    Zone.from_api(
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 386, in from_api
    ZoneCooling.from_api(**data["cooling"]) if "cooling" in data else None
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 313, in from_api
    return super().from_api(**data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 73, in from_api
    return cls(**data)
           ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pydantic/dataclasses.py", line 322, in new_init
    handle_extra_init(self, *args, **kwargs)
  File "/usr/local/lib/python3.12/site-packages/pydantic/dataclasses.py", line 286, in handle_extra_init
    init(self, *args, **{k: v for k, v in kwargs.items() if k in self.__dataclass_fields__})
TypeError: ZoneCooling.__init__() missing 1 required positional argument: 'manual_mode_setpoint_cooling'

```

**Comment by signalkraft** [comment]
https://github.com/signalkraft/mypyllant-component/releases/tag/v0.7.4b7

Please try this prerelease, the missing field should now be optional.

**Comment by fodorg01** [comment]
@signalkraft Thank you for the quick fix. I can confirm that the problem is solved in [v0.7.4b7](https://github.com/signalkraft/mypyllant-component/releases/tag/v0.7.4b7).

**Comment by fodorg01** [comment]
Closing.
