### ISSUE TITLE
mypyllant stopped working

### ISSUE THREAD

**Issue by fabioz23** [signalkraft/mypyllant-component#412]
### Before submitting a new issue

- [X] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [X] I've checked [known issues](https://signalkraft.com/mypyllant-component/#known-issues)
- [X] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket
- [ ] I tried [generating test data](https://signalkraft.com/mypyllant-component/3-contributing/#contributing-test-data) and attaching it

### Problem description
mypyllant stopped working froma couple of days, after login some API calls throws errors.

### Logs

```
2026-02-02 07:16:51.033 ERROR (MainThread) [custom_components.mypyllant.coordinator] Unexpected error fetching myVAILLANT data
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 416, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 275, in _async_update_data
    data = [
           ^
    ...<13 lines>...
    ]
    ^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 345, in get_systems
    control_identifier = await self.get_control_identifier(home.system_id)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 1232, in get_control_identifier
    return ControlIdentifier(control_identifier)
  File "/usr/local/lib/python3.13/enum.py", line 726, in __call__
    return cls.__new__(cls, value)
           ~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/enum.py", line 1203, in __new__
    raise ve_exc
ValueError: 'none' is not a valid ControlIdentifier
2026-02-02 07:16:51.042 ERROR (MainThread) [custom_components.mypyllant.coordinator] Error fetching myVAILLANT data: No systems available for daily data fetch
2026-02-02 07:17:37.092 ERROR (MainThread) [custom_components.mypyllant.coordinator] Unexpected error fetching myVAILLANT data
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 416, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 275, in _async_update_data
    data = [
           ^
    ...<13 lines>...
    ]
    ^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 345, in get_systems
    control_identifier = await self.get_control_identifier(home.system_id)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 1232, in get_control_identifier
    return ControlIdentifier(control_identifier)
  File "/usr/local/lib/python3.13/enum.py", line 726, in __call__
    return cls.__new__(cls, value)
           ~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/enum.py", line 1203, in __new__
    raise ve_exc
ValueError: 'none' is not a valid ControlIdentifier
2026-02-02 07:17:37.100 ERROR (MainThread) [custom_components.mypyllant.coordinator] Error fetching myVAILLANT data: No systems available for daily data fetch
2026-02-02 07:17:44.576 ERROR (MainThread) [custom_components.mypyllant.coordinator] Unexpected error fetching myVAILLANT data
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 416, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 275, in _async_update_data
    data = [
           ^
    ...<13 lines>...
    ]
    ^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 345, in get_systems
    control_identifier = await self.get_control_identifier(home.system_id)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 1232, in get_control_identifier
    return ControlIdentifier(control_identifier)
  File "/usr/local/lib/python3.13/enum.py", line 726, in __call__
    return cls.__new__(cls, value)
           ~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/enum.py", line 1203, in __new__
    raise ve_exc
ValueError: 'none' is not a valid ControlIdentifier
2026-02-02 07:17:44.586 ERROR (MainThread) [custom_components.mypyllant.coordinator] Error fetching myVAILLANT data: No systems available for daily data fetch
2026-02-02 07:19:41.825 ERROR (MainThread) [custom_components.mypyllant.coordinator] Unexpected error fetching myVAILLANT data
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 416, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 275, in _async_update_data
    data = [
           ^
    ...<13 lines>...
    ]
    ^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 345, in get_systems
    control_identifier = await self.get_control_identifier(home.system_id)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 1232, in get_control_identifier
    return ControlIdentifier(control_identifier)
  File "/usr/local/lib/python3.13/enum.py", line 726, in __call__
    return cls.__new__(cls, value)
           ~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/enum.py", line 1203, in __new__
    raise ve_exc
ValueError: 'none' is not a valid ControlIdentifier
2026-02-02 07:19:41.834 ERROR (MainThread) [custom_components.mypyllant.coordinator] Error fetching myVAILLANT data: No systems available for daily data fetch
2026-02-02 07:21:40.735 DEBUG (MainThread) [custom_components.mypyllant] Creating API and logging in with myemail@email.it in realm italy
2026-02-02 07:21:40.736 DEBUG (MainThread) [myPyllant.http_client] Starting GET to https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/protocol/openid-connect/auth?response_type=code&client_id=myvaillant&code=code_challenge&redirect_uri=enduservaillant.page.link://login&code_challenge_method=S256&code_challenge=ViFbzCwMyQQLG2lauWolyivdp0Z9aBH0NYcWYq_wdik
2026-02-02 07:21:40.880 DEBUG (MainThread) [myPyllant.http_client] Got response for GET to https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/protocol/openid-connect/auth?response_type=code&client_id=myvaillant&code=code_challenge&redirect_uri=enduservaillant.page.link://login&code_challenge_method=S256&code_challenge=ViFbzCwMyQQLG2lauWolyivdp0Z9aBH0NYcWYq_wdik: <!DOCTYPE html>
<html class="" lang="it" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <script>
  if (document.documentElement && document.documentElement.style && document.documentElement.style.setProperty) {
    document.documentElement.style.setProperty('--vh', '' + (window.innerHeight * 0.01) + 'px');
  }
</script><title>Accedi a Vaillant Italia</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/auth/resources/ifyru/login/vaillant-italy-b2c/favicons/va/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/auth/resources/ifyru/login/vaillant-italy-b2c/favicons/va/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/auth/resources/ifyru/login/vaillant-italy-b2c/favicons/va/favicon-16x16.png">
  <link rel="manifest" href="/auth/resources/ifyru/login/vaillant-italy-b2c/favicons/va/site.webmanifest">
  <link rel="mask-icon" href="/auth/resources/ifyru/login/vaillant-italy-b2c/favicons/va/safari-pinned-tab.svg"
        color="#00917e">
  <link rel="shortcut icon" href="/auth/resources/ifyru/login/vaillant-italy-b2c/favicons/va/favicon.ico">
  <meta name="msapplication-TileColor" content="#00917e">
  <meta name="msapplication-config" content="/auth/resources/ifyru/login/vaillant-italy-b2c/favicons/va/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
            <link href="/auth/resources/ifyru/login/vaillant-italy-b2c/5030/css/login.css" rel="stylesheet" />
            <link href="/auth/resources/ifyru/login/vaillant-italy-b2c/5030/css/brand-vaillant-b2c.css" rel="stylesheet" />
            <script src="/auth/resources/ifyru/login/vaillant-italy-b2c/5030/js/login.js" type="text/javascript"></script>
    <script type="importmap">
        {
            "imports": {
                "rfc4648": "/auth/resources/ifyru/common/keycloak/vendor/rfc4648/rfc4648.js"
            }
        }
    </script>
    <script src="/auth/resources/ifyru/login/vaillant-italy-b2c/js/menu-button-links.js" type="module"></script>
    <script type="module">
        import { startSessionPolling } from "/auth/resources/ifyru/login/vaillant-italy-b2c/js/authChecker.js";

        startSessionPolling(
            "/auth/realms/vaillant-italy-b2c/login-actions/restart?client_id=myvaillant&tab_id=HbbZ2Siw6x0&client_data=eyJydSI6ImVuZHVzZXJ2YWlsbGFudC5wYWdlLmxpbms6Ly9sb2dpbiIsInJ0IjoiY29kZSJ9&skip_logout=true"
        );
    </script>
    <script type="module">
        document.addEventListener("click", (event) => {
            const link = event.target.closest("a[data-once-link]");

            if (!link) {
                return;
            }

            if (link.getAttribute("aria-disabled") === "true") {
                event.preventDefault();
                return;
            }

            const { disabledClass } = link.dataset;

            if (disabledClass) {
                link.classList.add(...disabledClass.trim().split(/\s+/));
            }

            link.setAttribute("role", "link");
            link.setAttribute("aria-disabled", "true");
        });
    </script>
        <script type="module">
            import { checkAuthSession } from "/auth/resources/ifyru/login/vaillant-italy-b2c/js/authChecker.js";

            checkAuthSession(
                "4JcU6goT6jcz8yVsFiRodApfMWvg1j49ia7D7Bu//Uw"
            );
        </script>
</head>

<body class="vaillant-italy-b2c theme-b2c" data-page-id="login-login">
<div class="main-content">
    <div id="kc-header" class="">
        <div id="kc-header-wrapper"
             class="">Vaillant Italia</div>
    </div>
    <div class="main-box">
        <header class="">
                <h1 id="kc-page-title">
        Accedi al tuo account

</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


        <div id="kc-form">
          <div id="kc-form-wrapper">
                <form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/login-actions/authenticate?session_code=6j0owpb6lezkl-eYIdXwO91HOMe2m7TgVeXcr1TqcF0&amp;execution=cd1d801d-01a5-4c62-a05e-dc80e0f275f6&amp;client_id=myvaillant&amp;tab_id=HbbZ2Siw6x0&amp;client_data=eyJydSI6ImVuZHVzZXJ2YWlsbGFudC5wYWdlLmxpbms6Ly9sb2dpbiIsInJ0IjoiY29kZSJ9" method="post">
                        <div class="form-group">
                            <label for="username" class="">E-mail</label>

                            <input tabindex="2" id="username" placeholder="" class="" name="username" value="" type="email"
                                   autofocus autocomplete="username"
                                   aria-invalid=""
                                   dir="ltr"
                            />


                        </div>

                    <div class="form-group">
                        <label for="password" class="">Password</label>

                        <div class="" dir="ltr">
                            <input tabindex="3" id="password" placeholder="" class="" name="password" type="password" autocomplete="current-password"
                                   aria-invalid=""
                            />
                            <button class="show-password" type="button" aria-label="Mostra la password"
                                    aria-controls="password" data-password-toggle tabindex="4"
                                    data-icon-show="opened-eye" data-icon-hide="closed-eye"
                                    data-label-show="Mostra la password" data-label-hide="Nascondi la password">
                                <i class="opened-eye" aria-hidden="true"></i>
                            </button>
                        </div>


                    </div>

                    <div class="form-group form-settings">
                        <div id="kc-form-options">
                            </div>
                            <div class="form-options-wrapper">
                                    <span><a id="reset-password" tabindex="6" href="/auth/realms/vaillant-italy-b2c/login-actions/reset-credentials?client_id=myvaillant&amp;tab_id=HbbZ2Siw6x0&amp;client_data=eyJydSI6ImVuZHVzZXJ2YWlsbGFudC5wYWdlLmxpbms6Ly9sb2dpbiIsInJ0IjoiY29kZSJ9">Hai dimenticato la password?</a></span>
                            </div>

                      </div>

                      <div id="kc-form-buttons" class="form-group">
                          <input type="hidden" id="id-hidden-input" name="credentialId" />
                          <input tabindex="7" class="   " name="login" id="kc-login" type="submit" value="Accedi"/>
                      </div>
                </form>
            </div>
        </div>
        <script type="module" src="/auth/resources/ifyru/login/vaillant-italy-b2c/js/passwordVisibility.js"></script>





        </div>
      </div>

      
    </div>
  <div class="cookie-notice"><div>Cookie non trovato. Assicurati che i cookie siano abilitati nel tuo browser.</div></div>
  <footer>
    
      <ul>
        
          <li>
            <a href='https://myvaillant.com/vaillant-pp.html?lang=it_IT' target="_blank">Informativa sulla protezione dei dati personali</a>
          </li>
        
          <li>
            <a href='https://myvaillant.com/vaillant-tac.html?lang=it_IT' target="_blank">Condizioni di utilizzo</a>
          </li>
        
      </ul>
    
    <span class="support-id">Support ID: 8f20dc6e6ab2d429cc46c2af7b10ad3f</span>
  </footer>

</div></body>
</html>

2026-02-02 07:21:40.880 DEBUG (MainThread) [myPyllant.api] Got login url https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/login-actions/authenticate?session_code=6j0owpb6lezkl-eYIdXwO91HOMe2m7TgVeXcr1TqcF0&execution=cd1d801d-01a5-4c62-a05e-dc80e0f275f6&client_id=myvaillant&tab_id=HbbZ2Siw6x0&client_data=eyJydSI6ImVuZHVzZXJ2YWlsbGFudC5wYWdlLmxpbms6Ly9sb2dpbiIsInJ0IjoiY29kZSJ9
2026-02-02 07:21:40.880 DEBUG (MainThread) [myPyllant.http_client] Starting POST to https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/login-actions/authenticate?session_code=6j0owpb6lezkl-eYIdXwO91HOMe2m7TgVeXcr1TqcF0&execution=cd1d801d-01a5-4c62-a05e-dc80e0f275f6&client_id=myvaillant&tab_id=HbbZ2Siw6x0&client_data=eyJydSI6ImVuZHVzZXJ2YWlsbGFudC5wYWdlLmxpbms6Ly9sb2dpbiIsInJ0IjoiY29kZSJ9
2026-02-02 07:21:40.881 DEBUG (MainThread) [myPyllant.http_client] Sending POST to https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/login-actions/authenticate?session_code=6j0owpb6lezkl-eYIdXwO91HOMe2m7TgVeXcr1TqcF0&execution=cd1d801d-01a5-4c62-a05e-dc80e0f275f6&client_id=myvaillant&tab_id=HbbZ2Siw6x0&client_data=eyJydSI6ImVuZHVzZXJ2YWlsbGFudC5wYWdlLmxpbms6Ly9sb2dpbiIsInJ0IjoiY29kZSJ9 with b'username=...&password=...&credentialId='
2026-02-02 07:21:41.709 DEBUG (MainThread) [myPyllant.http_client] Got response for POST to https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/login-actions/authenticate?session_code=6j0owpb6lezkl-eYIdXwO91HOMe2m7TgVeXcr1TqcF0&execution=cd1d801d-01a5-4c62-a05e-dc80e0f275f6&client_id=myvaillant&tab_id=HbbZ2Siw6x0&client_data=eyJydSI6ImVuZHVzZXJ2YWlsbGFudC5wYWdlLmxpbms6Ly9sb2dpbiIsInJ0IjoiY29kZSJ9: 
2026-02-02 07:21:41.710 DEBUG (MainThread) [myPyllant.api] Got login response headers <CIMultiDictProxy('Date': 'Mon, 02 Feb 2026 06:21:41 GMT', 'Content-Length': '0', 'Connection': 'keep-alive', 'Set-Cookie': 'INGRESSCOOKIE=1770013301.9.28.34041|688ad7bf33e0f65c8d5d0fc7a4cb047c; Path=/auth(?!/(admin|realms/master|realms/[^\\/]+/user-account/clean-up|realms/[^\\/]+/activation/.*).*)/; HttpOnly', 'Cache-Control': 'no-store, must-revalidate, max-age=0', 'Set-Cookie': 'KC_RESTART=;Version=1;Path=/auth/realms/vaillant-italy-b2c/;Max-Age=0', 'Set-Cookie': 'KEYCLOAK_IDENTITY=..-;Version=1;Path=/auth/realms/vaillant-italy-b2c/;Secure;HttpOnly;SameSite=None', 'Set-Cookie': 'KEYCLOAK_SESSION=;Version=1;Path=/auth/realms/vaillant-italy-b2c/;Max-Age=36000;Secure;SameSite=None', 'Content-Security-Policy': "frame-src 'self'; frame-ancestors 'self'; object-src 'none';", 'Location': 'enduservaillant.page.link://login?session_state=5c4025eb-1cee-411b-8182-23c5f94914c1&iss=https%3A%2F%2Fidentity.vaillant-group.com%2Fauth%2Frealms%2Fvaillant-italy-b2c&code=43e930ad-a893-4ca3-9eea-fa5923b71bee.5c4025eb-1cee-411b-8182-23c5f94914c1.9823fd55-03fd-4b34-8d49-dcda5939bb23', 'Referrer-Policy': 'no-referrer', 'Strict-Transport-Security': 'max-age=31536000; includeSubDomains', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'SAMEORIGIN', 'X-Robots-Tag': 'none')>
2026-02-02 07:21:41.713 DEBUG (MainThread) [myPyllant.api] Got location from authorize endpoint: enduservaillant.page.link://login?session_state=5c4025eb-1cee-411b-8182-23c5f94914c1&iss=https%3A%2F%2Fidentity.vaillant-group.com%2Fauth%2Frealms%2Fvaillant-italy-b2c&code=43e930ad-a893-4ca3-9eea-fa5923b71bee.5c4025eb-1cee-411b-8182-23c5f94914c1.9823fd55-03fd-4b34-8d49-dcda5939bb23
2026-02-02 07:21:41.713 DEBUG (MainThread) [myPyllant.http_client] Starting POST to https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/protocol/openid-connect/token
2026-02-02 07:21:41.714 DEBUG (MainThread) [myPyllant.http_client] Sending POST to https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/protocol/openid-connect/token with b'grant_type=authorization_code&client_id=myvaillant&code=43e930ad-a893-4ca3-9eea-fa5923b71bee.5c4025eb-1cee-411b-8182-23c5f94914c1.9823fd55-03fd-4b34-8d49-dcda5939bb23&code_verifier=Wqpxu1hJ8c5NcuBWUmCxZdNndTlEMTjP5wY5rdndIVWKGYe5s8ytyQ4dpGwy3AgqGpndkU3bDPa4WRA1kyqdJljFCFRt9lE7wFrhoH4M1BQqwAF7BkuRGfgpc6BkS9qL&redirect_uri=enduservaillant.page.link%3A%2F%2Flogin'
2026-02-02 07:21:41.781 DEBUG (MainThread) [myPyllant.http_client] Got response for POST to https://identity.vaillant-group.com/auth/realms/vaillant-italy-b2c/protocol/openid-connect/token: {"access_token":"eyJhb...","token_type":"Bearer","not-before-policy":0,"session_state":"5c4025eb-1cee-411b-8182-23c5f94914c1","scope":"profile offline_access email"}
2026-02-02 07:21:41.781 DEBUG (MainThread) [myPyllant.api] Got session {'access_token': 'eyJhb...', 'token_type': 'Bearer', 'not-before-policy': 0, 'session_state': '5c4025eb-1cee-411b-8182-23c5f94914c1', 'scope': 'profile offline_access email'}
2026-02-02 07:21:41.781 DEBUG (MainThread) [myPyllant.api] Session expires in 2026-02-02 06:26:41.781592+00:00
2026-02-02 07:21:41.790 DEBUG (MainThread) [custom_components.mypyllant] Refreshing SystemCoordinator
2026-02-02 07:21:41.790 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Starting async update data for SystemCoordinator
2026-02-02 07:21:41.790 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Waiting 119s until token refresh for myemail@email.it
2026-02-02 07:21:41.791 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Fetching homes for systems fetch
2026-02-02 07:21:41.792 DEBUG (MainThread) [myPyllant.http_client] Starting GET to https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/homes
2026-02-02 07:21:41.989 DEBUG (MainThread) [myPyllant.http_client] Got response for GET to https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/homes: [{"homeName":"Casa","address":{"street":"Via ...","extension":null,"city":"...","postalCode":"...","countryCode":"IT"},"serialNumber":"...","systemId":"...","productMetadata":{"productType":"VR921","productionYear":"22","productionWeek":"51","articleNumber":"..."},"state":"CLAIMED","migrationState":null,"migrationFinishedAt":null,"onlineState":"ONLINE","firmware":{"version":"357.40.38","connectedToOldIoTPlatform":null,"updateEnabled":true,"updateRequired":false},"childDevices":[],"countryCode":"IT","firmwareVersion":"357.40.38","nomenclature":"VR 921","cag":false,"productInformation":"VR921"}]
2026-02-02 07:21:41.989 DEBUG (MainThread) [myPyllant.api] Using cached timezone for system 0017cb4e-0e61-4e7b-a7ee-954ca7d92afc
2026-02-02 07:21:41.990 ERROR (MainThread) [custom_components.mypyllant.coordinator] Unexpected error fetching myVAILLANT data
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 416, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 275, in _async_update_data
    data = [
           ^
    ...<13 lines>...
    ]
    ^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 345, in get_systems
    control_identifier = await self.get_control_identifier(home.system_id)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 1232, in get_control_identifier
    return ControlIdentifier(control_identifier)
  File "/usr/local/lib/python3.13/enum.py", line 726, in __call__
    return cls.__new__(cls, value)
           ~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/enum.py", line 1203, in __new__
    raise ve_exc
ValueError: 'none' is not a valid ControlIdentifier
2026-02-02 07:21:41.992 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Finished fetching myVAILLANT data in 0.201 seconds (success: False)
2026-02-02 07:21:41.999 DEBUG (MainThread) [custom_components.mypyllant] Refreshing DailyDataCoordinator
2026-02-02 07:21:41.999 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Starting async update data for DailyDataCoordinator
2026-02-02 07:21:41.999 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Waiting 119s until token refresh for myemail@email.it
2026-02-02 07:21:41.999 ERROR (MainThread) [custom_components.mypyllant.coordinator] Error fetching myVAILLANT data: No systems available for daily data fetch
2026-02-02 07:21:41.999 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Finished fetching myVAILLANT data in 0.000 seconds (success: False)
2026-02-02 07:21:42.000 WARNING (MainThread) [custom_components.mypyllant.binary_sensor] No system data, skipping binary sensors
2026-02-02 07:21:42.000 WARNING (MainThread) [custom_components.mypyllant.calendar] No system data, skipping calendar entities
2026-02-02 07:21:42.000 WARNING (MainThread) [custom_components.mypyllant.climate] No system data, skipping climate
2026-02-02 07:21:42.000 WARNING (MainThread) [custom_components.mypyllant.datetime] No system data, skipping date time entities
2026-02-02 07:21:42.000 WARNING (MainThread) [custom_components.mypyllant.number] No system data, skipping number entities
2026-02-02 07:21:42.001 WARNING (MainThread) [custom_components.mypyllant.sensor] No system data, skipping sensors
2026-02-02 07:21:42.001 DEBUG (MainThread) [custom_components.mypyllant.sensor] Daily data: None
2026-02-02 07:21:42.001 WARNING (MainThread) [custom_components.mypyllant.sensor] No daily data, skipping sensors
2026-02-02 07:21:42.001 WARNING (MainThread) [custom_components.mypyllant.switch] No system data, skipping switch entities
2026-02-02 07:21:42.001 WARNING (MainThread) [custom_components.mypyllant.water_heater] No system data, skipping water heater
```

**Comment by detobel36** [comment]
Hello @fabioz23 

I had the same issue and just deleted and recreated the configuration to resolve it.
I just did it, so I don't know if it will continue to work, but it can at least unblock you.
