### ISSUE TITLE
Unexpected error when adding both SR 940f and VR 940f

### ISSUE THREAD

**Issue by roblan** [signalkraft/mypyllant-component#201]
### Before submitting a new issue

- [x] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [x] I've checked [known issues](https://signalkraft.com/mypyllant-component/#known-issues)
- [x] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

I have SR 940f and VR 940f. Adding one of them (SR) works, but when I try to add other hub (VR) i get Unexpected error.
I've the same login (and probably account) for both of them.

### Logs

```
Traceback (most recent call last):
  File "/config/custom_components/mypyllant/config_flow.py", line 261, in async_step_user
    self._abort_if_unique_id_configured()
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 2372, in _abort_if_unique_id_configured
    raise data_entry_flow.AbortFlow(error)
homeassistant.data_entry_flow.AbortFlow: Flow aborted: already_configured
```

**Comment by signalkraft** [comment]
So the same account, but two different brands / apps?

**Comment by roblan** [comment]
Yes

**Comment by roblan** [comment]
Hi @signalkraft, I’m curious if you’re planning to fix this issue? I’m not demanding or asking for anything, I just want to know if I should try to create a second account to get around this, or if I need to just wait a bit longer. Thanks! :)

**Comment by boelle** [comment]
@roblan i assume this is still an issue?

**Comment by roblan** [comment]
It's shows "There's already a hub for this user configured" now.

But I've created second account to bypass this.

**Comment by boelle** [comment]
@signalkraft poke
