### ISSUE TITLE
Circulation of hot water

### ISSUE THREAD

**Issue by o2-sylog** [signalkraft/mypyllant-component#328]
Hi, thank you for your integration... I would like to ask if it would be possible to implement switching on and off the circulation of hot water?

**Comment by Zbiku91** [comment]
Actually, it is implemented already, but only as the schedule:
https://signalkraft.com/mypyllant-component/2-services/#__tabbed_1_4

So in my implementation I did the phisycal switch in my bathroom, so when I want to take a shower, I push that button -> that triggers the automation that changing the schedule to 24/7, then after 5 minutes it changing it back to the previous state. 

Please be aware, that when you call that service, you have to keep at least one time range for wate circulation (I keep it sunday 13:00-13:10, so the water heater is working anyway)

**Comment by devandi23** [comment]
@Zbiku91 @o2-sylog does this work for you? I only recently added this integration to home assistant and added this service to my automation but when the automation is triggered, I see in the logs that it fails with "Error executing script. Unexpected error for call_service at pos 2: 404, message='Resource Not Found', url='https://api.vaillant-group.com/service-connected-control/vrc700/v1/systems/<my_uuid>/domestic-hot-water/255/circulation-pump-time-windows'"

Any ideas how to fix this?

**Comment by Zbiku91** [comment]
Works as automation quite long time... Do other vaillant entities work for you?
Here is the automation code to enable circulation and disable it after some minutes:
```
alias: POMPA Cyrkulacja pompy na 10 min
description: ""
triggers:
  - entity_id:
      - input_boolean.circulation_pump_10_min
    to: "on"
    trigger: state
conditions:
  - condition: state
    entity_id: input_boolean.circulation_pump_10_min
    state: "off"
    enabled: false
actions:
  - action: light.turn_on
    metadata: {}
    data:
      brightness_pct: 49
      color_name: mediumvioletred
    target:
      entity_id: light.esphome_web_f7d3c6_leds_bathroom_shelf
  - data:
      time_program:
        monday:
          - start_time: 0
            end_time: 1430
        tuesday:
          - start_time: 0
            end_time: 1430
        wednesday:
          - start_time: 0
            end_time: 1430
        thursday:
          - start_time: 0
            end_time: 1430
        friday:
          - start_time: 0
            end_time: 1430
        saturday:
          - start_time: 0
            end_time: 1430
        sunday:
          - start_time: 0
            end_time: 1430
    action: mypyllant.set_dhw_circulation_time_program
    target:
      entity_id: water_heater.rzemien_311k_domestic_hot_water_0
  - delay:
      hours: 0
      minutes: 5
      seconds: 0
      milliseconds: 0
  - data:
      time_program:
        sunday:
          - start_time: 780
            end_time: 790
    action: mypyllant.set_dhw_circulation_time_program
    target:
      entity_id: water_heater.rzemien_311k_domestic_hot_water_0
  - metadata: {}
    data: {}
    target:
      entity_id: input_boolean.circulation_pump_10_min
    action: input_boolean.turn_off
  - action: light.turn_off
    metadata: {}
    data:
      transition: 5
    target:
      entity_id: light.esphome_web_f7d3c6_leds_bathroom_shelf
mode: single
```

**Comment by devandi23** [comment]
@Zbiku91 Thanks for providing your automation example. I have a similar automation but even with yours, I still get the same error: "Error executing script. Unexpected error for call_service at pos 2: 404, message='Resource Not Found', url='https://api.vaillant-group.com/service-connected-control/vrc700/v1/systems/<my_uuid>/domestic-hot-water/255/circulation-pump-time-windows'". Other Vaillant entities like changing the domestic water hot temperature or even reading the circulation time windows works without any issues, though.
Maybe @signalkraft could help, please? I would really appreciate it. :-)

**Comment by christiangri** [comment]
I had this problem as well. The problem is that hot water circulation only works if mypyllant.set_dhw_time_program of Domestic Hot Water 0 is also active during that period! Otherwise, you get the error. However, this seems to be a bug, because both should be possible independently.

**Comment by boelle** [comment]
@signalkraft poke

**Comment by max-t-d** [comment]
> I had this problem as well. The problem is that hot water circulation only works if mypyllant.set_dhw_time_program of Domestic Hot Water 0 is also active during that period! Otherwise, you get the error. However, this seems to be a bug, because both should be possible independently.

@christiangri may I ask whether I understand this correctly? So I can only set the circulation pump schedule for time periods that are also already covered by the time_program_dhw? I just tried changing my circulation schedule very simply (every day 1140-1150) which is covered by my DHW schedule (every day 720-1260) - but I still get the 404 / resource not found error in the logs. So I hope I just misunderstood somehow - could you elaborate a little more? Thanks a bunch!

I'm honestly also just trying to build a "circulate for 5 min" script to call on demand here... I don't get why the vaillant API doesn't just have something like that :D

**Comment by christiangri** [comment]
@max-t-d : Built the same for 10 min circulation, enjoy:

```alias: Vaillant Warmwasserzirkulation 10 min
description: >
  Schaltet die Warmwasserzirkulation für 10 Minuten ein, überschreibt den
  Zeitplan, wartet und stellt den alten Zeitplan wieder her.
triggers:
  - entity_id: input_boolean.vaillant_warmwasserzirkulation_10_min
    to: "on"
    trigger: state
  - domain: mqtt
    device_id: d25f2e495c39a15f50420e244757d26e
    type: action
    subtype: single
    trigger: device
conditions:
  - condition: numeric_state
    entity_id: sensor.vaillant_boiler_temperatur_oben
    above: 51
actions:
  - variables:
      old_mon: >
        [{% for s in
        state_attr('water_heater.vaillant_gasheizung_domestic_hot_water_0','time_program_dhw').monday
        %}{"start_time": {{ s.start_time }}, "end_time": {{ s.end_time }}}{% if
        not loop.last %},{% endif %}{% endfor %}]
      old_tue: >
        [{% for s in
        state_attr('water_heater.vaillant_gasheizung_domestic_hot_water_0','time_program_dhw').tuesday
        %}{"start_time": {{ s.start_time }}, "end_time": {{ s.end_time }}}{% if
        not loop.last %},{% endif %}{% endfor %}]
      old_wed: >
        [{% for s in
        state_attr('water_heater.vaillant_gasheizung_domestic_hot_water_0','time_program_dhw').wednesday
        %}{"start_time": {{ s.start_time }}, "end_time": {{ s.end_time }}}{% if
        not loop.last %},{% endif %}{% endfor %}]
      old_thu: >
        [{% for s in
        state_attr('water_heater.vaillant_gasheizung_domestic_hot_water_0','time_program_dhw').thursday
        %}{"start_time": {{ s.start_time }}, "end_time": {{ s.end_time }}}{% if
        not loop.last %},{% endif %}{% endfor %}]
      old_fri: >
        [{% for s in
        state_attr('water_heater.vaillant_gasheizung_domestic_hot_water_0','time_program_dhw').friday
        %}{"start_time": {{ s.start_time }}, "end_time": {{ s.end_time }}}{% if
        not loop.last %},{% endif %}{% endfor %}]
      old_sat: >
        [{% for s in
        state_attr('water_heater.vaillant_gasheizung_domestic_hot_water_0','time_program_dhw').saturday
        %}{"start_time": {{ s.start_time }}, "end_time": {{ s.end_time }}}{% if
        not loop.last %},{% endif %}{% endfor %}]
      old_sun: >
        [{% for s in
        state_attr('water_heater.vaillant_gasheizung_domestic_hot_water_0','time_program_dhw').sunday
        %}{"start_time": {{ s.start_time }}, "end_time": {{ s.end_time }}}{% if
        not loop.last %},{% endif %}{% endfor %}]
  - target:
      device_id: 931d49436b7f3cdad7c3087158b6ebf7
    data:
      time_program:
        monday: []
        tuesday: []
        wednesday: []
        thursday: []
        friday: []
        saturday: []
        sunday: []
    action: mypyllant.set_dhw_time_program
  - delay: "00:00:10"
  - target:
      device_id: 931d49436b7f3cdad7c3087158b6ebf7
    data:
      time_program:
        monday:
          - start_time: 0
            end_time: 1439
        tuesday:
          - start_time: 0
            end_time: 1439
        wednesday:
          - start_time: 0
            end_time: 1439
        thursday:
          - start_time: 0
            end_time: 1439
        friday:
          - start_time: 0
            end_time: 1439
        saturday:
          - start_time: 0
            end_time: 1439
        sunday:
          - start_time: 0
            end_time: 1439
    action: mypyllant.set_dhw_time_program
  - delay:
      hours: 0
      minutes: 10
      seconds: 0
      milliseconds: 0
  - target:
      device_id: 931d49436b7f3cdad7c3087158b6ebf7
    data:
      time_program:
        monday: []
        tuesday: []
        wednesday: []
        thursday: []
        friday: []
        saturday: []
        sunday: []
    action: mypyllant.set_dhw_time_program
  - delay: "00:00:10"
  - target:
      device_id: 931d49436b7f3cdad7c3087158b6ebf7
    data:
      time_program:
        monday: "{{ old_mon }}"
        tuesday: "{{ old_tue }}"
        wednesday: "{{ old_wed }}"
        thursday: "{{ old_thu }}"
        friday: "{{ old_fri }}"
        saturday: "{{ old_sat }}"
        sunday: "{{ old_sun }}"
    action: mypyllant.set_dhw_time_program
  - target:
      entity_id: input_boolean.vaillant_warmwasserzirkulation_10_min
    action: input_boolean.turn_off
mode: single

**Comment by max-t-d** [comment]
@christiangri thanks a bunch, but that just turns hot water on for 10 minutes but doesn't contain the action to change the _circulation_ schedule - the circulation never turns on with this, it stays on the exact schedule it was on before.

I get the exact same 404 error whether I run the DHW action in parallel with the circulation action or not. So coupling them in a way that both need to be active doesn't solve the 404 issue for me.

@devandi23 ever find a solution to this? thanks!
