### ISSUE TITLE
Enum error setting operation mode for DHW with VRC700

### ISSUE THREAD

**Issue by rkeicher** [signalkraft/mypyllant-component#109]
### Before submitting a new issue

- [x] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [ ] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

When I try to change the dhw operation mode to ‘DAY’ using water_heater.set_operation_mode I receive an this message: 'DAY' is not a valid DHWOperationMode

### Logs

```

Logger: homeassistant.helpers.script.websocket_api_script
Source: helpers/script.py:485 
First occurred: 11:08:38 (1 occurrences) 
Last logged: 11:08:38

websocket_api script: Error executing script. Unexpected error for call_service at pos 1: 'DAY' is not a valid DHWOperationMode
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 485, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 723, in _async_call_service_step
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 685, in _async_run_long_action
    return long_task.result()
           ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2279, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2316, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 892, in entity_service_call
    single_response = await _handle_entity_call(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 962, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/config/custom_components/mypyllant/water_heater.py", line 208, in async_set_operation_mode
    DHWOperationMode(enum_value),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/enum.py", line 744, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/enum.py", line 1158, in __new__
    raise ve_exc
ValueError: 'DAY' is not a valid DHWOperationMode

```

**Comment by stephanbaron** [comment]
Same here with latest version v0.7.3.

ecoCOMPACT VSC 206/4-5 90
VR 921 (Firmware Version 0357.40.33)
VRC 700

Same problem with switching to "AUTO":

```
Logger: homeassistant.components.websocket_api.http.connection
Source: components/websocket_api/commands.py:240
Integration: Home Assistant WebSocket API ([documentation](https://www.home-assistant.io/integrations/websocket_api), [issues](https://github.com/home-assistant/core/issues?q=is%3Aissue+is%3Aopen+label%3A%22integration%3A+websocket_api%22))
First occurred: 12:07:59 (1 occurrences)
Last logged: 12:07:59

[140303839772992] 'AUTO' is not a valid DHWOperationMode
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 240, in handle_call_service
    response = await hass.services.async_call(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2279, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2316, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 892, in entity_service_call
    single_response = await _handle_entity_call(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 962, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/config/custom_components/mypyllant/water_heater.py", line 208, in async_set_operation_mode
    DHWOperationMode(enum_value),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/enum.py", line 744, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/enum.py", line 1158, in __new__
    raise ve_exc
ValueError: 'AUTO' is not a valid DHWOperationMode
```

and different problem with "MANUAL":

```
Logger: homeassistant.components.websocket_api.http.connection
Source: components/websocket_api/commands.py:240
Integration: Home Assistant WebSocket API ([documentation](https://www.home-assistant.io/integrations/websocket_api), [issues](https://github.com/home-assistant/core/issues?q=is%3Aissue+is%3Aopen+label%3A%22integration%3A+websocket_api%22))
First occurred: 12:10:16 (1 occurrences)
Last logged: 12:10:16

[140303839772992] 400, message='Bad Request, response was: {"title":"Bad Request","status":400,"detail":"400 BAD_REQUEST \\"Failed to read HTTP message\\""}', url=URL('https://api.vaillant-group.com/service-connected-control/vrc700/v1/systems/52108911-9b9b-474e-bcad-6815b5d9f2a9/domestic-hot-water/255/operation-mode')
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 240, in handle_call_service
    response = await hass.services.async_call(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2279, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2316, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 892, in entity_service_call
    single_response = await _handle_entity_call(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 962, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/config/custom_components/mypyllant/water_heater.py", line 206, in async_set_operation_mode
    await self.coordinator.api.set_domestic_hot_water_operation_mode(
  File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 837, in set_domestic_hot_water_operation_mode
    return await self.aiohttp_session.patch(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/aiohttp/client.py", line 691, in _request
    await raise_for_status(resp)
  File "/usr/local/lib/python3.12/site-packages/myPyllant/http_client.py", line 49, in on_raise_for_status
    raise e
  File "/usr/local/lib/python3.12/site-packages/myPyllant/http_client.py", line 46, in on_raise_for_status
    response.raise_for_status()
  File "/usr/local/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 1060, in raise_for_status
    raise ClientResponseError(
aiohttp.client_exceptions.ClientResponseError: 400, message='Bad Request, response was: {"title":"Bad Request","status":400,"detail":"400 BAD_REQUEST \\"Failed to read HTTP message\\""}', url=URL('https://api.vaillant-group.com/service-connected-control/vrc700/v1/systems/52108911-9b9b-474e-bcad-6815b5d9f2a9/domestic-hot-water/255/operation-mode')
```

**Comment by rkeicher** [comment]
Obviously there’s no MANUAL mode in the official app for the VRC700, only DAY, AUTO and OFF.
![IMG_0067](https://github.com/signalkraft/mypyllant-component/assets/87364708/2ea2972e-a437-4eff-a62e-347572cbb475)

**Comment by mike4001** [comment]
Wanted to write the same thing just now.

You can switch to "OFF", but thats it, there is no way back to AUTO, or TAG/DAY. You have to use the App to revert back.

**Comment by signalkraft** [comment]
Please try https://github.com/signalkraft/mypyllant-component/releases/tag/v0.7.4b0

**Comment by mike4001** [comment]
> Please try https://github.com/signalkraft/mypyllant-component/releases/tag/v0.7.4b0

Thank you very much

I can confirm that this is working as expected. Changing Auto/Day/Off in Home Assistant changed the setting without any error and shows it in the MyVaillant app and vice-versa

But one more thing => "Manual" Mode is still present in Home Assistant and does not exist. If I press it, it also gives an Error message

[548261367232] 400, message='Bad Request, response was: {"title":"Bad Request","status":400,"detail":"400 BAD_REQUEST \\"Failed to read HTTP message\\""}', url=URL('https://api.vaillant-group.com/service-connected-control/vrc700/v1/systems/2f049a64-215f-45a4-843b-82f8126669f3/domestic-hot-water/255/operation-mode')

Which is obvious, because this Mode does not exist :-)

**Comment by signalkraft** [comment]
I've made another change to the modes and presets in https://github.com/signalkraft/mypyllant-component/issues/113#issuecomment-1958162371 - let me know if that improve things, or breaks things for you.

**Comment by boelle** [comment]
so... i have the VR920 as gateway

seems to work fine, but are there issues i have missed?

for water heating i understand the modes, Day, Auto and off 

but what does Cylinder boost do?

**Comment by mike4001** [comment]
@signalkraft 

Regarding the Hot Water implemtation .... Hopefully the last questions from me :-)

1) Is it possible to remove Manual mode from the hot water implementation because as written by me or @rkeicher this mode just does not exist.

2) Also Cylinder Boost does not work - Error message: 'CYLINDER_BOOST' is not a valid DHWOperationModeVRC700

But this "should" work because in the MyVaillant App there is an option "Warmwasser-Boost" ... I just guess this is meant to be Cylinder Boost?

![image](https://github.com/signalkraft/mypyllant-component/assets/26521177/a1af37a6-ee49-485f-a56d-491f83eacf3e)

**Comment by signalkraft** [comment]
Please give https://github.com/signalkraft/mypyllant-component/releases/tag/v0.7.4b4 a shot, both issues should be fixed.

**Comment by signalkraft** [comment]
Ok, my bad. Try https://github.com/signalkraft/mypyllant-component/releases/tag/v0.7.4b5 please

**Comment by boelle** [comment]
and what does Cylinder Boost do that auto do not?

**Comment by mike4001** [comment]
> Ok, my bad. Try https://github.com/signalkraft/mypyllant-component/releases/tag/v0.7.4b5 please

It´s working now.

Only speaking for myself, but that should be it for hot water :-)

> and what does Cylinder Boost do that auto do not?

I couldn't find an exact description but it is a "one time heating of the water with maximum power". Maybe it goes above the normal temperature and heats the water even hotter ... that´s all I could find.

**Comment by signalkraft** [comment]
Thanks for testing!
