### ISSUE TITLE
unexpected error fetching myvaillant data

### ISSUE THREAD

**Issue by colesadam** [signalkraft/mypyllant-component#228]
### Before submitting a new issue

- [ ] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [X ] I've checked [known issues](https://signalkraft.com/mypyllant-component/#known-issues)
- [ X] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

No data since 02:38 this morning. Previous days had quota issue but this now seems to be fetching data and then failing.

### Logs

```
starting GET to https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/ship/4c7c13ae-8366-4982-8732-9e48ea89b6be/self
2024-10-28 15:31:20.718 DEBUG (MainThread) [myPyllant.http_client] Got response for GET to https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/ship/4c7c13ae-8366-4982-8732-9e48ea89b6be/self: {"ski":"9a100911d18e15712115ea35d8680b9859f6f432","brand":"Vaillant","type":"Gateway","model":"VR921","spineEnabled":false,"spineEnabledStatus":"DETERMINED","spineCapable":true}
2024-10-28 15:31:21.434 DEBUG (MainThread) [myPyllant.http_client] Got response for GET to https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/api/v1/ambisense/facilities/4c7c13ae-8366-4982-8732-9e48ea89b6be/capability: {"rbrCapable":true}
2024-10-28 15:31:21.439 DEBUG (MainThread) [myPyllant.models] Creating related models from state: {'brand': 'vaillant', 'home': Home(extra_fields={'online_state': 'ONLINE', 'migration_finished_at': '2024-03-02T03:40:01.572270662Z'}, country_code='GB', timezone=zoneinfo.ZoneInfo(key='Europe/London'), nomenclature='VR 921', serial_number='21211700202609630938018170N9', state='CLAIMED', system_id='4c7c13ae-8366-4982-8732-9e48ea89b6be', home_name='Old ####', address={'street': 'The Old #### 3', 'extension': None, 'city': 'Morpeth', 'postal_code': '#######', 'country_code': 'GB'}, product_information='VR921', migration_state='FINISHED', cag=False, firmware_version='0357.40.35', firmware={'version': '0357.40.35', 'connected_to_old_io_t_platform': None, 'update_enabled': True, 'update_required': False}, product_metadata={'product_type': 'VR921', 'production_year': '21', 'production_week': '17', 'article_number': '0020260963'}), 'timezone': zoneinfo.ZoneInfo(key='Europe/London'), 'control_identifier': <ControlIdentifier.VRC700: 'vrc700'>, 'connected': None, 'diagnostic_trouble_codes': None, 'rts': None, 'mpc': None, 'current_system': {'system_type': 'HEATPUMP', 'has_emf_capable_devices': True, 'primary_heat_generator': {'device_uuid': 'de678966-54e0-5e9c-a31f-2e63373c33bb', 'ebus_id': 'HMU03', 'spn': 351, 'bus_coupler_address': 0, 'article_number': '0010021133', 'emf_valid': True, 'device_serial_number': '21211600100211330001005014N0', 'device_type': 'HEATPUMP', 'first_data': '2021-06-07T00:00:00Z', 'last_data': '2024-10-28T14:19:00.681Z', 'data': [{'operation_mode': 'DOMESTIC_HOT_WATER', 'value_type': 'CONSUMED_ELECTRICAL_ENERGY', 'calculated': False, 'from': '2021-06-07T00:00:00Z', 'to': '2024-10-28T14:18:59.775Z'}, {'operation_mode': 'HEATING', 'value_type': 'CONSUMED_ELECTRICAL_ENERGY', 'calculated': False, 'from': '2021-06-07T00:00:00Z', 'to': '2024-10-28T14:18:59.556Z'}, {'operation_mode': 'DOMESTIC_HOT_WATER', 'value_type': 'EARNED_ENVIRONMENT_ENERGY', 'calculated': False, 'from': '2021-06-07T00:00:00Z', 'to': '2024-10-28T14:19:00.493Z'}, {'operation_mode': 'HEATING', 'value_type': 'EARNED_ENVIRONMENT_ENERGY', 'calculated': False, 'from': '2021-06-07T00:00:00Z', 'to': '2024-10-28T14:19:00.275Z'}, {'operation_mode': 'HEATING', 'value_type': 'HEAT_GENERATED', 'calculated': True, 'from': '2021-06-07T00:00:00Z', 'to': '2024-10-28T14:18:59.556Z'}, {'operation_mode': 'DOMESTIC_HOT_WATER', 'value_type': 'HEAT_GENERATED', 'calculated': True, 'from': '2021-06-07T00:00:00Z', 'to': '2024-10-28T14:18:59.775Z'}], 'product_name': 'aroTHERM plus'}, 'secondary_heat_generators': [], 'electric_backup_heater': None, 'solar_station': None, 'ventilation': None, 'gateway': None}, 'ambisense_capability': True, 'energy_management': {'energy_manager': {'available': False, 'compatible': False}, 'energy_management_status': {'thermal_storage': {'domestic_hot_water': {'available': False, 'selected': False}, 'heating_buffer_cylinder': {'available': False, 'selected': True}}}}, 'eebus': {'ski': '9a100911d18e15712115ea35d8680b9859f6f432', 'brand': 'Vaillant', 'type': 'Gateway', 'model': 'VR921', 'spine_enabled': False, 'spine_enabled_status': 'DETERMINED', 'spine_capable': True}, 'state': {'system': {'outdoor_temperature': 15.4296875, 'outdoor_temperature_average24h': 11.769531, 'legionella_protection_start_weekday': 'MONDAY', 'energy_manager_state': 'DHW', 'system_off': False}, 'zones': [{'index': 0, 'desired_room_temperature_setpoint_heating': 19.5, 'desired_room_temperature_setpoint': 19.5, 'current_room_temperature': 20.3125, 'current_room_humidity': 69.0, 'current_special_function': 'NONE'}, {'index': 1, 'desired_room_temperature_setpoint_heating': 0.0, 'desired_room_temperature_setpoint': 0.0, 'current_special_function': 'NONE'}], 'circuits': [{'index': 0, 'circuit_state': 'STANDBY', 'current_circuit_flow_temperature': 40.0, 'heating_circuit_flow_setpoint': 0.0, 'calculated_energy_manager_state': 'HEATING_STANDBY'}], 'dhw': [{'index': 255, 'current_special_function': 'NONE', 'current_dhw_temperature': 30.5}], 'ventilations': []}, 'properties': {'system': {'controller_type': 'VRC700', 'controller_revision': 'R4', 'system_scheme': 10, 'backup_heater_type': 'CONDENSING', 'backup_heater_allowed_for': 'DOMESTIC_HOT_WATER', 'temporary_allow_backup_heater': 'DISABLED', 'module_configuration_v_r71': 3, 'energy_provide_power_cut_behavior': 'DISABLE_HEATPUMP', 'smart_photovoltaic_buffer_offset': 15.0, 'external_energy_management_activation': False, 'operation_mode_effect': 'ALL'}, 'zones': [{'index': 0, 'is_active': True, 'zone_binding': 'CENTRAL_CONTROL', 'associated_circuit_index': 0}, {'index': 1, 'is_active': True, 'zone_binding': 'NONE', 'associated_circuit_index': -1}], 'circuits': [{'index': 0, 'mixer_circuit_type_external': 'HEATING', 'heating_circuit_type': 'DIRECT_HEATING_CIRCUIT', 'is_cooling_allowed': False}], 'dhw': [{'index': 255, 'min_setpoint': 35.0, 'max_setpoint': 70.0}], 'ventilations': []}, 'configuration': {'system': {'continuous_heating_start_setpoint': -26.0, 'alternative_point': -21.0, 'heating_circuit_bivalence_point': -20.0, 'dhw_bivalence_point': -20.0, 'adaptive_heating_curve': False, 'dhw_maximum_loading_time': 60, 'dhw_hysteresis': 10.0, 'dhw_flow_setpoint_offset': 12.0, 'max_flow_setpoint_heatpump_error': 25.0, 'dhw_maximum_temperature': 80.0, 'hybrid_control_strategy': 'BIVALENCE_POINT', 'paralell_tank_loading_allowed': False}, 'zones': [{'index': 0, 'general': {'name': 'ZONE 1', 'holiday_start_date_time': '2015-01-01T00:00:00Z', 'holiday_end_date_time': '2015-01-01T00:00:00Z', 'holiday_setpoint': 5.0}, 'heating': {'operation_mode_heating': 'AUTO', 'set_back_temperature': 17.0, 'day_temperature_heating': 19.5, 'time_program_heating': {'meta_info': {'min_slots_per_day': 0, 'max_slots_per_day': 3, 'setpoint_required_per_slot': False}, 'monday': [{'start_time': 420, 'end_time': 1340}], 'tuesday': [{'start_time': 420, 'end_time': 1340}], 'wednesday': [{'start_time': 420, 'end_time': 1340}], 'thursday': [{'start_time': 420, 'end_time': 1340}], 'friday': [{'start_time': 420, 'end_time': 1380}], 'saturday': [{'start_time': 480, 'end_time': 1380}], 'sunday': [{'start_time': 480, 'end_time': 1320}]}}, 'cooling': {}}, {'index': 1, 'general': {'name': 'ZONE 2', 'holiday_start_date_time': '2015-01-01T00:00:00Z', 'holiday_end_date_time': '2015-01-01T00:00:00Z', 'holiday_setpoint': 5.0}, 'heating': {'operation_mode_heating': 'AUTO', 'set_back_temperature': 29.5, 'day_temperature_heating': 20.0, 'time_program_heating': {'meta_info': {'min_slots_per_day': 0, 'max_slots_per_day': 3, 'setpoint_required_per_slot': False}, 'monday': [{'start_time': 360, 'end_time': 1320}], 'tuesday': [{'start_time': 360, 'end_time': 1320}], 'wednesday': [{'start_time': 360, 'end_time': 1320}], 'thursday': [{'start_time': 360, 'end_time': 1320}], 'friday': [{'start_time': 360, 'end_time': 1320}], 'saturday': [{'start_time': 450, 'end_time': 1410}], 'sunday': [{'start_time': 450, 'end_time': 1320}]}}, 'cooling': {}}], 'circuits': [{'index': 0, 'heating_curve': 0.6843888, 'heating_flow_temperature_minimum_setpoint': 46.0, 'heating_flow_temperature_maximum_setpoint': 65.0, 'heat_demand_limited_by_outside_temperature': 22.0, 'heating_circuit_flow_setpoint_excess_offset': 0.0, 'epsilon': 2.0, 'setback_mode_enabled': True, 'room_temperature_control_mode': 'THERMOSTAT_FUNCTION'}], 'dhw': [{'index': 255, 'operation_mode_dhw': 'AUTO', 'tapping_setpoint': 54.0, 'holiday_start_date_time': '2015-01-01T00:00:00Z', 'holiday_end_date_time': '2015-01-01T00:00:00Z', 'time_program_dhw': {'meta_info': {'min_slots_per_day': 0, 'max_slots_per_day': 3, 'setpoint_required_per_slot': False}, 'monday': [{'start_time': 180, 'end_time': 210}, {'start_time': 910, 'end_time': 940}, {'start_time': 1140, 'end_time': 1170}], 'tuesday': [{'start_time': 180, 'end_time': 210}, {'start_time': 740, 'end_time': 770}, {'start_time': 1140, 'end_time': 1170}], 'wednesday': [{'start_time': 180, 'end_time': 210}, {'start_time': 740, 'end_time': 770}, {'start_time': 1140, 'end_time': 1170}], 'thursday': [{'start_time': 180, 'end_time': 210}, {'start_time': 740, 'end_time': 770}, {'start_time': 1140, 'end_time': 1170}], 'friday': [{'start_time': 180, 'end_time': 210}, {'start_time': 740, 'end_time': 770}, {'start_time': 1140, 'end_time': 1170}], 'saturday': [{'start_time': 180, 'end_time': 210}, {'start_time': 740, 'end_time': 770}, {'start_time': 1140, 'end_time': 1170}], 'sunday': [{'start_time': 180, 'end_time': 210}, {'start_time': 740, 'end_time': 770}, {'start_time': 1140, 'end_time': 1170}]}, 'time_program_circulation_pump': {'meta_info': {'min_slots_per_day': 0, 'max_slots_per_day': 3, 'setpoint_required_per_slot': False}, 'monday': [{'start_time': 360, 'end_time': 1320}], 'tuesday': [{'start_time': 360, 'end_time': 1320}], 'wednesday': [{'start_time': 360, 'end_time': 1320}], 'thursday': [{'start_time': 360, 'end_time': 1320}], 'friday': [{'start_time': 360, 'end_time': 1320}], 'saturday': [{'start_time': 450, 'end_time': 1410}], 'sunday': [{'start_time': 450, 'end_time': 1320}]}}], 'ventilations': []}, 'id': '4c7c13ae-8366-4982-8732-9e48ea89b6be'}
2024-10-28 15:31:20.734 ERROR (MainThread) [custom_components.mypyllant.coordinator] Unexpected error fetching myVAILLANT data
File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 358, in get_systems
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 948, in from_api
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 441, in from_api
File "/config/custom_components/mypyllant/coordinator.py", line 177, in _async_update_data
2024-10-28 15:31:20.739 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Finished fetching myVAILLANT data in 1.670

```

**Comment by zaziki23** [comment]
I run also in the quota issue for a week now. I never had that problem before

**Comment by colesadam** [comment]
yeah I'm not sure it's connected or if they're just screwing with the API again. I also got a lot of gateway timeouts on authentication before it even fetched data.

**Comment by TheEragon** [comment]
Duplicate #226

**Comment by colesadam** [comment]
Not sure this was a duplicate but regardless service was restored at some point this morning
