### ISSUE TITLE
Integration no longer loads any Data (Version 0.51)

### ISSUE THREAD

**Issue by CommanderROR9** [signalkraft/mypyllant-component#29]
### Before submitting a new issue

- [x] I'm not using the older Vaillant sensoAPP (which is unsupported by this integration)
- [x] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [x] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

Beta Version of 0.50 worked fine, both the final 0.50 and the 0.51 no longer show any entities or data

### Logs

```
2023-10-07 10:14:59.818 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: wrong value type for field “diagnostic_trouble_codes” - should be “list[dict] | None” instead of value “[{‘serialNumber’: ‘212’, ‘articleNumber’: ‘0020260962’, ‘codes’: []}, {‘serialNumber’: ‘212’, ‘articleNumber’: ‘0020260914’, ‘codes’: []}, {‘serialNumber’: ‘21230700100220663100007011N8’, ‘articleNumber’: ‘0010022066’, ‘codes’: []}, {‘serialNumber’: ‘212’, ‘articleNumber’: ‘0010021117’, ‘codes’: []}, {‘serialNumber’: ‘212’, ‘articleNumber’: ‘0020184846’, ‘codes’: []}]” of type “list”
Traceback (most recent call last):
File “/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py”, line 290, in _async_refresh
self.data = await self._async_update_data()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File “/config/custom_components/mypyllant/init.py”, line 173, in _async_update_data
data = [
^
File “/config/custom_components/mypyllant/init.py”, line 173, in
data = [
^
File “/usr/local/lib/python3.11/site-packages/myPyllant/api.py”, line 283, in get_systems
system = System.from_api(
^^^^^^^^^^^^^^^^
File “/usr/local/lib/python3.11/site-packages/myPyllant/models.py”, line 198, in from_api
system: System = super().from_api(**kwargs)
^^^^^^^^^^^^^^^^^^^^^^^^^^
File “/usr/local/lib/python3.11/site-packages/myPyllant/models.py”, line 85, in from_api
return from_dict(
^^^^^^^^^^
File “/usr/local/lib/python3.11/site-packages/dacite/core.py”, line 68, in from_dict
if config.check_types and not is_instance(value, field_type):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dacite.exceptions.WrongTypeError: wrong value type for field “diagnostic_trouble_codes” - should be “list[dict] | None” instead of value “[{‘serialNumber’: 
```

**Comment by signalkraft** [comment]
Thanks for reporting, this issue may be fixed in the latest beta release.

Unfortunately I couldn't reproduce your issue, even with the same test data. But I loosened the validation a bit, which should hopefully help.

**Comment by joselaya** [comment]
Hi everyone, 
Same issue here! Since the last update, it no longer shows any entity or data. 
Beta 0.50 works OK. 

Thanks

**Comment by signalkraft** [comment]
@joselaya could you post debug logs? See https://signalkraft.com/mypyllant-component/3-contributing/#debugging

**Comment by joselaya** [comment]
@signalkraft thx. 

Here some info (Version 0.5.1)

> 2023-10-12 15:05:59.275 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: time data '2022-03-28T19:37:12.27334Z' does not match format '%Y-%m-%dT%H:%M:%SZ'

> ValueError: time data '2022-03-28T19:37:12.27334Z' does not match format '%Y-%m-%dT%H:%M:%SZ'
2023-10-12 15:05:59.281 DEBUG (MainThread) [custom_components.mypyllant] Finished fetching myVAILLANT data in 0.339 seconds (success: False)
2023-10-12 15:05:59.282 WARNING (MainThread) [custom_components.mypyllant.binary_sensor] No system data, skipping binary sensors
2023-10-12 15:05:59.282 WARNING (MainThread) [custom_components.mypyllant.sensor] No system data, skipping sensors
2023-10-12 15:05:59.282 DEBUG (MainThread) [custom_components.mypyllant.sensor] Daily data: None
2023-10-12 15:05:59.282 WARNING (MainThread) [custom_components.mypyllant.sensor] No daily data, skipping sensors
2023-10-12 15:05:59.282 WARNING (MainThread) [custom_components.mypyllant.climate] No system data, skipping climate
2023-10-12 15:05:59.282 WARNING (MainThread) [custom_components.mypyllant.water_heater] No system data, skipping water heater
2023-10-12 15:07:38.943 DEBUG (MainThread) [custom_components.mypyllant] Creating API and logging in with myemail@gmail.com in realm spain
2023-10-12 15:07:38.945 DEBUG (MainThread) [myPyllant.api] Starting request TraceRequestStartParams(method='GET', url=URL('https://identity.vaillant-group.com/auth/realms/vaillant-spain-b2c/protocol/openid-connect/auth'), headers=<CIMultiDict()>)
2023-10-12 15:07:39.107 DEBUG (MainThread) [myPyllant.api] Got response <!DOCTYPE html>
<html class="">

**Comment by signalkraft** [comment]
I've released a new version that should fix the error you reported @joselaya and may help with the original problem as well @CommanderROR9

**Comment by CommanderROR9** [comment]
Thanks. I will give it a try abd report back.

**Comment by CommanderROR9** [comment]
Sadly no joy...I get no data with 0.52 either. Additionally, I now have no way to go back to the functional version since it is no longer in the downloadable list...

File "/usr/local/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2023-10-15 16:50:36.877 WARNING (MainThread) [custom_components.govee] API is back online.
2023-10-15 16:50:42.138 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Denon AVC-X6700H' for denonavr integration not ready yet: NetworkError: All connection attempts failed; Retrying in background
2023-10-15 16:50:48.644 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: wrong value type for field "quick_veto_start_date_time" - should be "datetime.datetime | None" instead of value "2023-10-15T05:30:29Z" of type "str"
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 290, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 185, in _async_update_data
    data = [
           ^
  File "/config/custom_components/mypyllant/__init__.py", line 185, in <listcomp>
    data = [
           ^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 283, in get_systems
    system = System.from_api(
             ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 206, in from_api
    system.zones = [
                   ^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 207, in <listcomp>
    Zone.from_api(system_id=system.id, **z)
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 145, in from_api
    return super().from_api(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 86, in from_api
    return from_dict(
           ^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 68, in from_dict
    if config.check_types and not is_instance(value, field_type):
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dacite.exceptions.WrongTypeError: wrong value type for field "quick_veto_start_date_time" - should be "datetime.datetime | None" instead of value "2023-10-15T05:30:29Z" of type "str"
2023-10-15 16:50:49.565 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: wrong value type for field "quick_veto_start_date_time" - should be "datetime.datetime | None" instead of value "2023-10-15T05:30:29Z" of type "str"
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 290, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 209, in _async_update_data
    async for system in await self.hass.async_add_executor_job(
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 283, in get_systems
    system = System.from_api(
             ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 206, in from_api
    system.zones = [
                   ^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 207, in <listcomp>
    Zone.from_api(system_id=system.id, **z)
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 145, in from_api
    return super().from_api(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 86, in from_api
    return from_dict(

**Comment by signalkraft** [comment]
@CommanderROR9 I've deleted one of the newer beta releases, it should be back on the list for now.

**Comment by CommanderROR9** [comment]
Thank you...👍

signalkraft ***@***.***> schrieb am So., 15. Okt. 2023, 17:06:

**Comment by signalkraft** [comment]
@CommanderROR9 can you find a log entry in the format `Starting mypyllant component 0.5.2b0 (library 0.5.10) with homeassistant 2023.10.3, dacite 1.8.1, and aiohttp 3.8.5` from your run with 0.5.2? My guess is that the versions in the 2nd half of the log entry are different.

**Comment by CommanderROR9** [comment]
Unfortunately I don't have those lines anywhere in my logs. I have one
early line that warns about myVaillant being an untested custom component,
after that it's just the lines about incorrect data...

It's really weird...as soon as I return to the older version it immediately
works again, anything newer and I get no data at all...

signalkraft ***@***.***> schrieb am So., 15. Okt. 2023, 17:12:

**Comment by joselaya** [comment]
> I've released a new version that should fix the error you reported @joselaya and may help with the original problem as well @CommanderROR9

@signalkraft Yes! working with version 0.5.2
Thanks for your work and help

**Comment by signalkraft** [comment]
@CommanderROR9 I've tried replicating your problem on a brand new Home Assistant Operating System installation, but no luck. If you have access to a machine with python3, you could install the underlying library and generate test data:

```
pip install myPyllant==0.5.2
python3 -m myPyllant.tests.generate_test_data username password brand --country country
```

...or run this with docker:

```
docker run -v $(pwd)/test_data:/build/src/myPyllant/tests/json -ti ghcr.io/signalkraft/mypyllant:latest python3 -m myPyllant.tests.generate_test_data username password brand --country country
```

**Comment by CommanderROR9** [comment]
I really wish I could, but the only system I can test anything on is the one Hassos is running on, and unfortunately there are few advanced debug options available there. I will try my best to find a way to test, but really don't know what I am doing here.

**Comment by signalkraft** [comment]
@CommanderROR9 another integration may be conflicting with this one. If you turn on debug logs, you should see a message like `Starting mypyllant component 0.5.2b0 (library 0.5.10) with homeassistant 2023.10.5, dacite 1.8.1, and aiohttp 3.8.5` - can you check if the version of dacite is the same after reboot and HA restart?

**Comment by CommanderROR9** [comment]
Thank you for your patience.

I installed the beta 0.52b0 and rebooted the system. Despite the full reboot the beta doesn't run, unlike the final 0.52 
I don't get the "starting mypyllant" line anywhere in the log, even after full reboot. I do however get this:

2023-10-25 21:55:26.021 DEBUG (MainThread) [custom_components.mypyllant] Creating API and logging in with xxx@gmail.com in realm germany
2023-10-25 21:55:28.445 DEBUG (MainThread) [custom_components.mypyllant] Refreshing SystemCoordinator
2023-10-25 21:55:28.445 DEBUG (MainThread) [custom_components.mypyllant] Starting async update data for SystemCoordinator
2023-10-25 21:55:28.445 DEBUG (MainThread) [custom_components.mypyllant] Waiting 119s until token refresh for rolandrohde@gmail.com
2023-10-25 21:55:29.669 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: 'types.UnionType' object has no attribute '__origin__'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 22, in extract_origin_collection
    return None
       ^^^^^^^^^
AttributeError: 'types.UnionType' object has no attribute '__extra__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 290, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 173, in _async_update_data
    data = [
           ^
  File "/config/custom_components/mypyllant/__init__.py", line 173, in <listcomp>
    data = [
           ^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 264, in get_systems
    async for claim in claims:
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 251, in get_claims
    yield Claim.from_api(**dict_to_snake_case(claim_json))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 86, in from_api
    return from_dict(
           ^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 64, in from_dict
    except DaciteFieldError as error:
                ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 101, in _build_value
    for inner_type in types:
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 168, in is_subclass
    def is_type_generic(type_: Type) -> bool:
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 147, in is_generic_collection
    return False
         ^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 24, in extract_origin_collection
    return transform_value(type_hooks, cast, target_type, value)
           ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'types.UnionType' object has no attribute '__origin__'
2023-10-25 21:55:29.673 DEBUG (MainThread) [custom_components.mypyllant] Finished fetching myVAILLANT data in 1.228 seconds (success: False)
2023-10-25 21:55:29.673 DEBUG (MainThread) [custom_components.mypyllant] Refreshing DailyDataCoordinator
2023-10-25 21:55:29.673 DEBUG (MainThread) [custom_components.mypyllant] Starting async update data for DailyDataCoordinator
2023-10-25 21:55:29.673 DEBUG (MainThread) [custom_components.mypyllant] Waiting 118s until token refresh for rolandrohde@gmail.com
2023-10-25 21:55:29.673 DEBUG (MainThread) [custom_components.mypyllant] Getting data from 2023-10-25 00:00:00 to 2023-10-26 00:00:00
2023-10-25 21:55:29.756 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: 'types.UnionType' object has no attribute '__origin__'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 22, in extract_origin_collection
    return None
       ^^^^^^^^^
AttributeError: 'types.UnionType' object has no attribute '__extra__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 290, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 197, in _async_update_data
    async for system in await self.hass.async_add_executor_job(
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 264, in get_systems
    async for claim in claims:
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 251, in get_claims
    yield Claim.from_api(**dict_to_snake_case(claim_json))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 86, in from_api
    return from_dict(
           ^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 64, in from_dict
    except DaciteFieldError as error:
                ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 101, in _build_value
    for inner_type in types:
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 168, in is_subclass
    def is_type_generic(type_: Type) -> bool:
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 147, in is_generic_collection
    return False
         ^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 24, in extract_origin_collection
    return transform_value(type_hooks, cast, target_type, value)
           ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'types.UnionType' object has no attribute '__origin__'
2023-10-25 21:55:29.758 DEBUG (MainThread) [custom_components.mypyllant] Finished fetching myVAILLANT data in 0.085 seconds (success: False)
2023-10-25 21:55:29.845 WARNING (MainThread) [custom_components.mypyllant.binary_sensor] No system data, skipping binary sensors

**Comment by signalkraft** [comment]
@CommanderROR9 that error points to an open issue in the latest version of `dacite`. I've downgraded that library in this beta release: https://github.com/signalkraft/mypyllant-component/releases/tag/v0.5.5b0

Could you try that out?

I've also re-released the old beta version as https://github.com/signalkraft/mypyllant-component/releases/tag/v0.5.0b0 - it shows up in HACS if you disable pre-releases. So it should be possible to go back for you.

**Comment by CommanderROR9** [comment]
Thanks again for your time and trouble.

The .55 beta appears to work for me, at least for now. I installed and restarted (no reboot) and get all data and entities. So...progress👍
I will keep monitoring it and report if/when it starts misbehaving again...

**Comment by CommanderROR9** [comment]
This is simply unbelievable. I restarted my HA just now and the integration stopped working again. Tried restarting the integration, restarted HA, installed the 0.54 as a test...no joy.
Then I redownloaded the 0.55 beta and restarted and it worked again. I have absolutely no idea what is causing this.

It works after a fresh install, until HA is restarted, then it stops working until it is reinstalled. Do you have any idea what might be causing this? The logs aren't really giving me much to work with. Maybe something else is getting in the way of the mypyllant integration starting? But why is it only affecting versions later than 0.50 beta?

**Comment by CommanderROR9** [comment]
> @CommanderROR9 that error points to an open issue in the latest version of `dacite`. I've downgraded that library in this beta release: https://github.com/signalkraft/mypyllant-component/releases/tag/v0.5.5b0
> 
> Could you try that out?
> 
> I've also re-released the old beta version as https://github.com/signalkraft/mypyllant-component/releases/tag/v0.5.0b0 - it shows up in HACS if you disable pre-releases. So it should be possible to go back for you.

Just for the Heck of if I played around with the files a bit. If I replace just the __init__.py in my stable Version 0.50b0 and leave everything else as is, then the integration immediately stops working after restart.
I haven't tried the "old" init.py with the 0.55 or any other version because I did not want to mess too many things up, but that's that. Whatever is causing this issue for my Setup appears to be somewhere in the __init__.py or maybe I am just completely clueless and it has nothing to do with all that...

**Comment by signalkraft** [comment]
> But why is it only affecting versions later than 0.50 beta?

Probably because I switched from https://github.com/pydantic/pydantic to https://github.com/konradhalas/dacite in the base library. But I thought HACS only installed these dependencies when updates are installed. So I have no theory why it depends on restarts. You could maybe post the HACS diagnostics https://hacs.xyz/docs/basic/diagnostics

**Comment by CommanderROR9** [comment]
I think I might be onto something here...
I googled a bit and found a similar issue on a different integration (Roborock) and many had a theory of a Dacite conflict with the HACS Govee integration.
So...I uninstalled and deleted Govee and now it seems myVaillant is working...I even did a restart to see if that breaks things again...but so far so good.
Of course this isn't the first time I thought it was fine, so I will keep monitoring it for now.

**Comment by CommanderROR9** [comment]
I can now conclusively say that removing the Govee Integration fixed myVaillant for me.

**Comment by jazst** [comment]
I was having the exact same issue and it turned out the HACS Govee integration was to blame in my case as well. However, since I need it to control my LED strips until I can get new LAN-supported ones, I tried a solution I found in an issue thread for the Govee integration itself, which is to force the integration to install dacite 1.7.0. 

It's really simple, just edit the file as shown in the screenshot in this comment, but put 1.7.0 instead of 1.8.1:
[https://github.com/LaggAt/hacs-govee/issues/108#issuecomment-1790824855](url)

**Comment by KoolLSL** [comment]
I had a similar issue, myVaillant stopped to work after a week (new install), 0.52 or 0.54 the same. 

> Unexpected error fetching myVAILLANT data: wrong value type for field "data_from" - should be "datetime.datetime | None" instead of value "2023-10-24T13:03:24Z" of type "str"
> ...
>   File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 68, in from_dict
>     if config.check_types and not is_instance(value, field_type):

I made the change for Govee to  "requirements": ["govee-api-laggat==0.2.2", "dacite==1.7.0"], instead of "dacite==1.6.0", and after HA restart, myVaillant works again. Hopping this fix will hold. Thanks https://github.com/jazst
