### ISSUE TITLE
Turning off the heating but keeping the DHW (Domestic Hot Water) on prevents the component from starting

### ISSUE THREAD

**Issue by pabloromeu** [signalkraft/mypyllant-component#333]
### Before submitting a new issue

- [X] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [X] I've checked [known issues](https://signalkraft.com/mypyllant-component/#known-issues)
- [X] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

I switched the heating off, because it is almost summer and there is no need for it, but DHW is on and the Vaillant App reports the status correctly. Nevertheless the component does fail to start because of a status it does not handle.

### Logs

```
2025-05-29 09:30:39.806 ERROR (MainThread) [custom_components.mypyllant.coordinator] Unexpected error fetching myVAILLANT data
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 380, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 262, in _async_update_data
    async for system in await self.hass.async_add_executor_job(
    ...<26 lines>...
            )
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 359, in get_systems
    system = System.from_api(
        brand=self.brand,
    ...<24 lines>...
        **dict_to_snake_case(system_json),
    )
  File "/usr/local/lib/python3.13/site-packages/myPyllant/models.py", line 958, in from_api
    DomesticHotWater.from_api(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        system_id=system.id,
        ^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        **d,
        ^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/models.py", line 585, in from_api
    data["current_special_function"] = DHWCurrentSpecialFunction(
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~^
        data["current_special_function"]
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/enum.py", line 726, in __call__
    return cls.__new__(cls, value)
           ~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/enum.py", line 1201, in __new__
    raise ve_exc
ValueError: 'SYSTEM_OFF' is not a valid DHWCurrentSpecialFunction```

**Comment by signalkraft** [comment]
Should have been fixed a while ago, I forgot to close this issue.
