### ISSUE TITLE
myVAILLANT data: 'HOLIDAY' is not a valid DHWCurrentSpecialFunctionVRC700

### ISSUE THREAD

**Issue by MrBuff** [signalkraft/mypyllant-component#108]
### Before submitting a new issue

- [x] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [x] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

I set the absence time in the myVaillaint-app. 
After the start of the absence no data from mypyllant is available and my heating isnt controlable in HA. 

My heating is a ecoTEC plus VC 196/3-5 with a VRC 700 and sensoNet 921.

The number of occurrences before I restart HA was over 500.

I could be related to https://github.com/signalkraft/mypyllant-component/issues/104. 

### Logs

```
Logger: custom_components.mypyllant
Source: helpers/update_coordinator.py:313
Integration: myVAILLANT ([documentation](https://github.com/signalkraft/mypyllant-component#readme), [issues](https://github.com/signalkraft/mypyllant-component/issues))
First occurred: 21:16:59 (2 occurrences)
Last logged: 21:16:59

Unexpected error fetching myVAILLANT data: 'HOLIDAY' is not a valid DHWCurrentSpecialFunctionVRC700
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 313, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 350, in _async_update_data
    data = [
           ^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 359, in get_systems
    system = System.from_api(
             ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 580, in from_api
    DomesticHotWater.from_api(
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 512, in from_api
    kwargs["current_special_function"] = DHWCurrentSpecialFunctionVRC700(
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/enum.py", line 744, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/enum.py", line 1158, in __new__
    raise ve_exc
ValueError: 'HOLIDAY' is not a valid DHWCurrentSpecialFunctionVRC700 
```

**Comment by MrBuff** [comment]
I can do reverse engineering, but only in a week.

**Comment by signalkraft** [comment]
Try the latest release, this should be fixed.

**Comment by MrBuff** [comment]
Perfekt! Everything works again.

Thanks a lot!
