### ISSUE TITLE
Zone validation failed 'current_special_function  value is not a valid enumeration member;'

### ISSUE THREAD

**Issue by fellek** [signalkraft/mypyllant-component#27]
Thanks for this Integration!

similar to #23 start failed.  

**Problem description**
Try to connect & get data from VC 20CS/1-7 (N-DE) ecoTEC exclusive. 
No devices or entity appear. 

**Logs**
```
Logger: custom_components.mypyllant
Source: custom_components/mypyllant/__init__.py:155
Integration: myVAILLANT (documentation, issues)
First occurred: 22. September 2023 um 00:30:01 (6 occurrences)
Last logged: 00:05:052023-09-22 00:30:01.613 DEBUG (MainThread) [custom_components.mypyllant] Creating API and logging in with ********* in realm *********
2023-09-22 00:30:04.961 DEBUG (MainThread) [custom_components.mypyllant] Refreshing SystemCoordinator
2023-09-22 00:30:04.961 DEBUG (MainThread) [custom_components.mypyllant] Starting async update data for SystemCoordinator
2023-09-22 00:30:04.962 DEBUG (MainThread) [custom_components.mypyllant] Waiting 119s until token refresh for *********
2023-09-22 00:30:05.543 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: 1 validation error for Zone
current_special_function
  value is not a valid enumeration member; permitted: 'NONE', 'QUICK_VETO', 'HOLIDAY' (type=type_error.enum; enum_values=[<ZoneCurrentSpecialFunction.NONE: 'NONE'>, <ZoneCurrentSpecialFunction.QUICK_VETO: 'QUICK_VETO'>, <ZoneCurrentSpecialFunction.HOLIDAY: 'HOLIDAY'>])
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 293, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 136, in _async_update_data
    data = [
           ^
  File "/config/custom_components/mypyllant/__init__.py", line 136, in <listcomp>
    data = [
           ^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 282, in get_systems
    system = System(
             ^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 164, in __init__
    self.zones = [Zone(system_id=self.id, **z) for z in self._merge_object("zones")]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 164, in <listcomp>
    self.zones = [Zone(system_id=self.id, **z) for z in self._merge_object("zones")]
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 110, in __init__
    super().__init__(**data)
  File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 341, in __init__
    raise validation_error
pydantic.error_wrappers.ValidationError: 1 validation error for Zone
current_special_function
  value is not a valid enumeration member; permitted: 'NONE', 'QUICK_VETO', 'HOLIDAY' (type=type_error.enum; enum_values=[<ZoneCurrentSpecialFunction.NONE: 'NONE'>, <ZoneCurrentSpecialFunction.QUICK_VETO: 'QUICK_VETO'>, <ZoneCurrentSpecialFunction.HOLIDAY: 'HOLIDAY'>])
2023-09-22 00:30:05.553 DEBUG (MainThread) [custom_components.mypyllant] Finished fetching myVAILLANT data in 0.591 seconds (success: False)
2023-09-22 00:30:05.553 DEBUG (MainThread) [custom_components.mypyllant] Refreshing DailyDataCoordinator
2023-09-22 00:30:05.553 DEBUG (MainThread) [custom_components.mypyllant] Starting async update data for DailyDataCoordinator
2023-09-22 00:30:05.553 DEBUG (MainThread) [custom_components.mypyllant] Waiting 119s until token refresh for *********
2023-09-22 00:30:05.554 DEBUG (MainThread) [custom_components.mypyllant] Getting data from 2023-09-22 00:00:00 to 2023-09-23 00:00:00
```

**Comment by signalkraft** [comment]
Could you enable debug logs and send me the request that contains `current_special_function`? Unfortunately the error messages don't show what value it was trying to set.

**Comment by fellek** [comment]
Thanks for answering!This integration is already in debug mode,but I am unable to find logs with more Information about call of this function. Is there another way to read the value of current_special_function?

I will do some more tests and will post more Logs if they appear!

**Comment by signalkraft** [comment]
I released a new version `v0.5.0` with better debug messages, would you mind updating & retrying with that? You should be able to spot the value in the logs.

**Comment by fellek** [comment]
Thanks for new Update. I have some new logs for you. In this case its true: System is off. 

`
Logger: custom_components.mypyllant
Source: custom_components/mypyllant/__init__.py:173
Integration: myVAILLANT (documentation, issues)
First occurred: 11:37:29 (4 occurrences)
Last logged: 11:39:28

Unexpected error fetching myVAILLANT data: 'SYSTEM_OFF' is not a valid ZoneCurrentSpecialFunction
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 290, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 173, in _async_update_data
    data = [
           ^
  File "/config/custom_components/mypyllant/__init__.py", line 173, in <listcomp>
    data = [
           ^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 284, in get_systems
    system = System.from_api(
             ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 199, in from_api
    system.zones = [
                   ^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 200, in <listcomp>
    Zone.from_api(system_id=system.id, **z)
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 138, in from_api
    return super().from_api(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 84, in from_api
    return from_dict(
           ^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 64, in from_dict
    value = _build_value(type_=field_type, data=field_data, config=config)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 105, in _build_value
    data = type_(data)
           ^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1128, in __new__
    raise ve_exc
ValueError: 'SYSTEM_OFF' is not a valid ZoneCurrentSpecialFunction
`
As long there is enough sun/PV electric energy the Vaillant is turned off to prevent from using gas to heat water. 
Imho "SYSTEM_OFF" is a legitimate status for Vaillant because, all sensors are working as you can see in attached pictures.

![image](https://github.com/signalkraft/mypyllant-component/assets/5416294/8dea62a0-f644-46a0-8829-06e55ba8f5a7)
![image](https://github.com/signalkraft/mypyllant-component/assets/5416294/0659a9a9-6e77-4e8e-a7e4-d6f48044aaf2)

**Comment by fellek** [comment]
after turning on: 
#28

**Comment by signalkraft** [comment]
The other issue as well as your problem with the system off state should be fixed in https://github.com/signalkraft/mypyllant-component/releases/tag/v0.5.1

**Comment by signalkraft** [comment]
@fellek any luck with the newer releases?

**Comment by fellek** [comment]
@signalkraft Thanks for asking. The system is on to check the integration but I am not in place to turn off. I will reply soon.

**Comment by signalkraft** [comment]
I'm closing this, as it should be fixed with the added value.
