### ISSUE TITLE
VRC900 compatibility

### ISSUE THREAD

**Issue by stevseag** [signalkraft/mypyllant-component#104]
Hello, after a mandatory migration to myvaillant (I used Multimatic before), I installed this component to continue using my heater in HA. After installation, I notice that no sensor is present, here are the messages I see in the log:
![image](https://github.com/signalkraft/mypyllant-component/assets/60044428/8f397c3c-9341-4042-a97b-db2ff18ac468)
This is the error detail of the VRC700 line:
Cette erreur provient d'une intégration personnalisée

Logger: custom_components.mypyllant
Source: helpers/update_coordinator.py:313
Integration: myVAILLANT (documentation, issues)
First occurred: 20:47:44 (2 occurrences)
Last logged: 20:47:45

Unexpected error fetching myVAILLANT data: 'DAY' is not a valid DHWOperationModeVRC700
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 313, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 350, in _async_update_data
    data = [
           ^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 386, in get_systems
    system = System.from_api(
             ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 555, in from_api
    DomesticHotWater.from_api(
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 490, in from_api
    kwargs["operation_mode_dhw"] = DHWOperationModeVRC700(
                                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/enum.py", line 744, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/enum.py", line 1158, in __new__
    raise ve_exc
ValueError: 'DAY' is not a valid DHWOperationModeVRC700

I have a VRC700 Thermostat and a VRC900 controller.Has anyone ever had this problem?
In advance, thank's for your help.

**Comment by lhsans** [comment]
same issue here, just updated from multimatic to myvaillant (VRC700 thermostat and VR921 gateway).

**Comment by meironke** [comment]
Same here. 
- Used **Multimatic** app and integration with **Vaillant VR921 Server Connect** 
- After upgrade to myVaillant the Multimatic app and integration do not work any more (as expected)
- Installed myPyllant integration - **login successful**, **no entities appear**, Home Assistant shows this **log**

`2024-02-16 11:11:16.185 WARNING (MainThread) [myPyllant.api] Could not get RTS data
Traceback (most recent call last):
File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 1022, in get_rts
response = await self.aiohttp_session.get(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/aiohttp/client.py", line 691, in _request
await raise_for_status(resp)
File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 102, in on_raise_for_status
response.raise_for_status()
File "/usr/local/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 1060, in raise_for_status
raise ClientResponseError(
aiohttp.client_exceptions.ClientResponseError: 404, message='Resource Not Found', url=URL('https://api.vaillant-group.com/service-connected-control/vrc700/v1/rts/e0398bc9-88ac-411d-804e-856fa3a976d7/devices')
2024-02-16 11:11:16.193 ERROR (MainThread) [custom_components.mypyllant] **Unexpected error fetching myVAILLANT data: missing value for field "manual_mode_setpoint_cooling"**
Traceback (most recent call last):
File "/usr/local/lib/python3.12/site-packages/dacite/core.py", line 72, in from_dict
value = get_default_value_for_field(field, field_type)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/dacite/dataclasses.py", line 21, in get_default_value_for_field
raise DefaultValueNotFoundError()
dacite.dataclasses.DefaultValueNotFoundError
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 313, in _async_refresh
self.data = await self._async_update_data()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/config/custom_components/mypyllant/__init__.py", line 350, in _async_update_data
data = [
^
File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 386, in get_systems
system = System.from_api(
^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 542, in from_api
Zone.from_api(
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 386, in from_api
ZoneCooling.from_api(**kwargs["cooling"]) if "cooling" in kwargs else None
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 313, in from_api
return super().from_api(**kwargs)
^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 69, in from_api
return from_dict(
^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/dacite/core.py", line 76, in from_dict
raise MissingValueError(field.name)
dacite.exceptions.MissingValueError: missing value for field "manual_mode_setpoint_cooling"
2024-02-16 11:11:16.386 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: missing value for field "manual_mode_setpoint_cooling"
Traceback (most recent call last):
File "/usr/local/lib/python3.12/site-packages/dacite/core.py", line 72, in from_dict
value = get_default_value_for_field(field, field_type)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/dacite/dataclasses.py", line 21, in get_default_value_for_field
raise DefaultValueNotFoundError()
dacite.dataclasses.DefaultValueNotFoundError
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 313, in _async_refresh
self.data = await self._async_update_data()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/config/custom_components/mypyllant/__init__.py", line 379, in _async_update_data
async for system in await self.hass.async_add_executor_job(
File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 386, in get_systems
system = System.from_api(
^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 542, in from_api
Zone.from_api(
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 386, in from_api
ZoneCooling.from_api(**kwargs["cooling"]) if "cooling" in kwargs else None
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 313, in from_api
return super().from_api(**kwargs)
^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 69, in from_api
return from_dict(
^^^^^^^^^^
File "/usr/local/lib/python3.12/site-packages/dacite/core.py", line 76, in from_dict
raise MissingValueError(field.name)
dacite.exceptions.MissingValueError: missing value for field "manual_mode_setpoint_cooling"
2024-02-16 11:11:16.389 WARNING (MainThread) [custom_components.mypyllant.binary_sensor] No system data, skipping binary sensors
2024-02-16 11:11:16.389 WARNING (MainThread) [custom_components.mypyllant.calendar] No system data, skipping calendar entities
2024-02-16 11:11:16.389 WARNING (MainThread) [custom_components.mypyllant.climate] No system data, skipping climate
2024-02-16 11:11:16.389 WARNING (MainThread) [custom_components.mypyllant.datetime] No system data, skipping date time entities
2024-02-16 11:11:16.389 WARNING (MainThread) [custom_components.mypyllant.number] No system data, skipping number entities
2024-02-16 11:11:16.390 WARNING (MainThread) [custom_components.mypyllant.sensor] No system data, skipping sensors
2024-02-16 11:11:16.390 WARNING (MainThread) [custom_components.mypyllant.sensor] No daily data, skipping sensors
2024-02-16 11:11:16.390 WARNING (MainThread) [custom_components.mypyllant.switch] No system data, skipping switch entities
2024-02-16 11:11:16.390 WARNING (MainThread) [custom_components.mypyllant.water_heater] No system data, skipping water heater`

**Comment by signalkraft** [comment]
For VRC700 systems you need to enable beta releases and use the latest one of those.

**Comment by lhsans** [comment]
> For VRC700 systems you need to enable beta releases and use the latest one of those.

idd. using [v0.7.3b7](https://github.com/signalkraft/mypyllant-component/releases/tag/v0.7.3b7) works (both entities and service calls to climate entities).

big thanks to all contributors!

**Comment by signalkraft** [comment]
> [EDIT] for the service calls, the HVAC actions work, presets only work for "eco" preset, for other presets nothing happens (+no error in ha default log)

This would require [reverse engineering](https://signalkraft.com/mypyllant-component/3-reverse-engineering/) what preset values are being sent in the app.

**Comment by lhsans** [comment]
> This would require [reverse engineering](https://signalkraft.com/mypyllant-component/3-reverse-engineering/) what preset values are being sent in the app.

do you mean the calls:
`https://api.vaillant-group.com/service-connected-control/vrc700/v1/systems/<system-uuid>/zone/1/heating/operation-mode`
JSON:
```
{
    "operationMode": "DAY" // OR "SET_BACK" OR "OFF" or "AUTO"
}
```

I think these should also be mapped to the climate entity presets
for example:
| operationMode (vaillant) | HA climate preset  |
| ------------- | ------------- |
| DAY  | custom day preset |
| SET_BACK  | sleep  |
| AUTO  | eco  |
| OFF | none  |

for reference: https://github.com/thomasgermain/vaillant-component/tree/1.16.3 (at the bottom of the readme is the mapping they used for the climate presets/modes.

Anyway if you need reverse engineering from the vaillant api, I'm happy to help (mitmproxy)

**Comment by signalkraft** [comment]
That's already the case, although I can't vouch for the completeness on VRC700 systems.

HVAC modes are mapped here: https://github.com/signalkraft/mypyllant-component/blob/main/custom_components/mypyllant/climate.py#L310-L313

Presets are mapped here: https://github.com/signalkraft/mypyllant-component/blob/main/custom_components/mypyllant/climate.py#L93-L97
...and values are here: https://github.com/signalkraft/myPyllant/blob/main/src/myPyllant/enums.py#L63-L67

My guess is that the special functions in the last link differ on VRC700 systems, and that's where I need someone to point me to the right values (through reverse engineering, or setting special functions in the app and generating test data).

**Comment by lhsans** [comment]
Thanks for the links.

I can idd see that there are mapped presets:
Sleep: works on VRC700 (system turns off)
Boost: does not work on VRC700 (I think you are using the correct values, only the desired temp is not sent with the request)
Away: does not work on VRC700 (start/end and setpoint missing?)
eco: mapped to none
none: mapped to none

I've attached the holiday/veto request from mitmproxy for reference. 
[vrc700_holiday-veto.txt](https://github.com/signalkraft/mypyllant-component/files/14356168/vrc700_holiday-veto.txt)


Actually I was referring to mapping the some of the presets to operational modes (ie DAY/SET_BACK/OFF rather than special functions) but from what I can see VRC700 uses different operational modes than the others so this might prove challenging.
