### ISSUE TITLE
unexpected keyword argument 'firmware'

### ISSUE THREAD

**Issue by mbtr1998** [signalkraft/mypyllant-component#28]
### Before submitting a new issue

- [ x] I'm not using the older Vaillant sensoAPP (which is unsupported by this integration)
- [x ] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [x ] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

mypyllant integration suddenly stopped working.

### Logs

```
TypeError: Claim.__init__() got an unexpected keyword argument 'firmware'
2023-10-04 15:56:30.566 DEBUG (MainThread) [custom_components.mypyllant] Finished fetching myVAILLANT data in 0.122 seconds (success: False)
2023-10-04 15:56:30.567 DEBUG (MainThread) [custom_components.mypyllant] Refreshing DailyDataCoordinator
2023-10-04 15:56:30.567 DEBUG (MainThread) [custom_components.mypyllant] Starting async update data for DailyDataCoordinator
2023-10-04 15:56:30.568 DEBUG (MainThread) [custom_components.mypyllant] Waiting 119s until token refresh for john.doe@gmail.com
2023-10-04 15:56:30.568 DEBUG (MainThread) [custom_components.mypyllant] Getting data from 2023-10-04 00:00:00 to 2023-10-05 00:00:00
2023-10-04 15:56:30.610 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: Claim.__init__() got an unexpected keyword argument 'firmware'
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 290, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 197, in _async_update_data
    async for system in await self.hass.async_add_executor_job(
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 265, in get_systems
    async for claim in claims:
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 251, in get_claims
    yield Claim(**dict_to_snake_case(claim_json))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Claim.__init__() got an unexpected keyword argument 'firmware'
2023-10-04 15:56:30.619 DEBUG (MainThread) [custom_components.mypyllant] Finished fetching myVAILLANT data in 0.051 seconds (success: False)
2023-10-04 15:56:30.622 WARNING (MainThread) [custom_components.mypyllant.binary_sensor] No system data, skipping binary sensors
2023-10-04 15:56:30.624 WARNING (MainThread) [custom_components.mypyllant.sensor] No system data, skipping sensors
2023-10-04 15:56:30.626 DEBUG (MainThread) [custom_components.mypyllant.sensor] Daily data: None
2023-10-04 15:56:30.626 WARNING (MainThread) [custom_components.mypyllant.sensor] No daily data, skipping sensors
2023-10-04 15:56:30.628 WARNING (MainThread) [custom_components.mypyllant.climate] No system data, skipping climate
2023-10-04 15:56:30.630 WARNING (MainThread) [custom_components.mypyllant.water_heater] No system data, skipping water heater

```

**Comment by fellek** [comment]
Same here

**Comment by rnsalinero** [comment]
Same here, backing to v0.4.0

**Comment by signalkraft** [comment]
Should be fixed in https://github.com/signalkraft/mypyllant-component/releases/tag/v0.5.1

**Comment by rnsalinero** [comment]
Thank you!!! Works great!!
