### ISSUE TITLE
Energy data for "unsupported" Tado controller

### ISSUE THREAD

**Issue by TimDoesCode** [signalkraft/mypyllant-component#414]
### Before requesting a new feature / a new sensor

- [x] The feature I'm requesting exists in the myVAILLANT app, and I attached a screenshot
- [x] I [tested the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component), and it's missing there
- [ ] I've [attached exported data](https://signalkraft.com/mypyllant-component/3-contributing/#contributing-test-data) of my system

### Describe the feature you want

I am using a Vaillant EcoTEC with a Tado controller instead of an original Vaillant one. The MyVaillant app does not like this AT ALL. It literally says that my controller is not supported and not give me any controls.

The energy data is available though.

Right now the MyPyllant integration does not show any entities. It instead logs two errors and a bunch of warnings. The first error to occur is "ValueError: 'unsupported' is not a valid ControlIdentifier", so I guess the API is correctly reporting my unsupported-by-Vaillant controller.

I understand that you can't make Vaillant support a third party controller. But would it be possible to change the integration so it would read the energy data that IS available in the app?

### Screenshot

<img width="547" height="789" alt="Image" src="https://github.com/user-attachments/assets/70255767-b25c-4dd0-a6fe-89cf966356bd" />

![Image](https://github.com/user-attachments/assets/97d2f1a6-c934-4434-8c39-0551b5d48559)

![Image](https://github.com/user-attachments/assets/593b58a2-53e8-4e4c-a18a-dc23e6bff5e9)

### Export data

```
Unexpected error fetching myVAILLANT data

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 416, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 275, in _async_update_data
    data = [
           ^
    ...<13 lines>...
    ]
    ^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 345, in get_systems
    control_identifier = await self.get_control_identifier(home.system_id)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 1232, in get_control_identifier
    return ControlIdentifier(control_identifier)
  File "/usr/local/lib/python3.13/enum.py", line 726, in __call__
    return cls.__new__(cls, value)
           ~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/enum.py", line 1203, in __new__
    raise ve_exc
ValueError: 'unsupported' is not a valid ControlIdentifier
```
