### ISSUE TITLE
[v.0.9.3] Majority of custom services NOT available. No system data, entities skipped.

### ISSUE THREAD

**Issue by Krzysztonek** [signalkraft/mypyllant-component#358]
### Before submitting a new issue

- [x] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [x] I've checked [known issues](https://signalkraft.com/mypyllant-component/#known-issues)
- [x] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

After upgrading to `v.0.9.3` I lost majority of custom services available so far.
Now the only available services are:

<img width="464" height="355" alt="Image" src="https://github.com/user-attachments/assets/55cf3631-ed68-4081-b6a4-03f2120600b5" />

Furthermore, all integration related sensors and entities have been skipped:

<img width="858" height="639" alt="Image" src="https://github.com/user-attachments/assets/fd0e268e-cb68-4dee-b0f0-8834682612b0" />

Not able to use this integration until further support.

### Logs

```
This error originated from a custom integration.

Logger: custom_components.mypyllant.coordinator
Source: helpers/update_coordinator.py:392
integration: myVAILLANT (documentation, issues)
First occurred: October 8, 2025 at 11:58:14 PM (6 occurrences)
Last logged: 12:14:48 AM

Unexpected error fetching myVAILLANT data
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 392, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 215, in _async_update_data
    data = [
           ^
    ...<11 lines>...
    ]
    ^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 339, in get_systems
    control_identifier = await self.get_control_identifier(home.system_id)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/myPyllant/api.py", line 1226, in get_control_identifier
    return ControlIdentifier(control_identifier)
  File "/usr/local/lib/python3.13/enum.py", line 726, in __call__
    return cls.__new__(cls, value)
           ~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/enum.py", line 1203, in __new__
    raise ve_exc
ValueError: 'none' is not a valid ControlIdentifier
```

**Comment by signalkraft** [comment]
Does everything still work as expected on the older version for you? Could you run generate test data and attach the results?

**Comment by Krzysztonek** [comment]
> Does everything still work as expected on the older version for you?

Yes, everything works fine under v.0.9.2.

Here is my test data generated under 0.9.3.

[myVaillan 0.9.3 Test Data.zip](https://github.com/user-attachments/files/22799365/myVaillan.0.9.3.Test.Data.zip)


### **BREAKING NEWS:**

This issue has magically gone right after reinstalling `v.0.9.3 Update`.
Thank you for your kind support!
