### ISSUE TITLE
Unexpected error fetching myVAILLANT data: 'types.UnionType' object has no attribute '__origin__'

### ISSUE THREAD

**Issue by crismc** [signalkraft/mypyllant-component#69]
### Before submitting a new issue

- [X] I'm not using the older Vaillant sensoAPP (which is unsupported by this integration)
- [X] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [X] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description

When adding my Vaillant system to Home Assistant, while I can login successfully, no entities are added.
Inspecting the system logs, I see there is an Unexpected Error localised to get_homes due to dacite for some reason not being able to handle the API response.

Running myPillant's MyPyllantAPI.get_systems method directly via a python terminal outside of HA responds with the correct results so am unsure why this error is being thrown within HA (latest HAOS/RPi4).

Verified the APIs within the python lib vs myVaillant app being called are the same and correct by reverse engineering the app.

Interestingly, if I ignore this, and leave it sit for a few days and return, I see the entities at some point load. However, they soon disconnect again.

### Logs

```
2024-01-02 14:29:13.269 DEBUG (MainThread) [myPyllant.api] Got response [{"homeName":"Home","address":{"street":"*********","extension":null,"city":"*********","postalCode":"*********","countryCode":"GB"},"serialNumber":"*********","systemId":"*********","productMetadata":{"productType":"VR921","productionYear":"22","productionWeek":"25","articleNumber":"*********"},"state":"CLAIMED","migrationState":"FINISHED","firmware":{"version":"0357.40.32","updateEnabled":true,"updateRequired":false},"nomenclature":"VR 921","cag":false,"countryCode":"GB","productInformation":"VR921","firmwareVersion":"0357.40.32"}]
2024-01-02 14:29:13.270 ERROR (MainThread) [custom_components.mypyllant] Unexpected error fetching myVAILLANT data: 'types.UnionType' object has no attribute '__origin__'
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 22, in extract_origin_collection
    return collection.__extra__
           ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'types.UnionType' object has no attribute '__extra__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 300, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/__init__.py", line 375, in _async_update_data
    async for system in await self.hass.async_add_executor_job(
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 306, in get_systems
    async for home in homes:
  File "/usr/local/lib/python3.11/site-packages/myPyllant/api.py", line 280, in get_homes
    yield Home.from_api(**dict_to_snake_case(home_json))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/myPyllant/models.py", line 122, in from_api
    return from_dict(
           ^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 64, in from_dict
    value = _build_value(type_=field_type, data=field_data, config=config)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/core.py", line 101, in _build_value
    if is_subclass(type_, cast_type):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 168, in is_subclass
    if is_generic_collection(sub_type):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 147, in is_generic_collection
    origin = extract_origin_collection(type_)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/dacite/types.py", line 24, in extract_origin_collection
    return collection.__origin__
           ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'types.UnionType' object has no attribute '__origin__'
2024-01-02 14:29:13.282 DEBUG (MainThread) [custom_components.mypyllant] Finished fetching myVAILLANT data in 0.072 seconds (success: False)
2024-01-02 14:29:13.286 WARNING (MainThread) [custom_components.mypyllant.binary_sensor] No system data, skipping binary sensors
2024-01-02 14:29:13.286 WARNING (MainThread) [custom_components.mypyllant.sensor] No system data, skipping sensors
2024-01-02 14:29:13.286 DEBUG (MainThread) [custom_components.mypyllant.sensor] Daily data: None
2024-01-02 14:29:13.286 WARNING (MainThread) [custom_components.mypyllant.sensor] No daily data, skipping sensors
2024-01-02 14:29:13.287 WARNING (MainThread) [custom_components.mypyllant.climate] No system data, skipping climate
2024-01-02 14:29:13.287 WARNING (MainThread) [custom_components.mypyllant.water_heater] No system data, skipping water heater
```

**Comment by crismc** [comment]
@crismc RTFM :) - This appears to be a duplicate of https://github.com/signalkraft/mypyllant-component/issues/54
Removing the Govee HACS component kicks the myVaillant module back into life.
I will do a bit more testing, but like mentioned in the other ticket, Govee's component appears to depend on an older lib.
