### ISSUE TITLE
Electrical Energy Consumption reported as 0 value on ECOTec Plus gas Boiler

### ISSUE THREAD

**Issue by apilone** [signalkraft/mypyllant-component#338]
### Before submitting a new issue

- [X] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [X] I've checked [known issues](https://signalkraft.com/mypyllant-component/#known-issues)
- [x] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) and attached the relevant logs to this ticket

### Problem description
I know there are multiple discussion on Electrical Energy Consumption but they are all related to Heat Pump.
I'm insted running a Gas Boiler VMW 30CS/1-5 (N-IT) ecoTEC plus connected via Gateway VR940 and controlled via  VRT380.
Gas consumption (Consumed Primary Energy) are reported correctly for both, Heating and Hot Water
Consumed Electrical Energy instead are reported for both, Heating and Hot Water, as 0 (zero) while if I Iook to myVaillant app, Electrical consumption is there. Gas consumption values are instead exactly in sync.  

My EcoTec Plus boiler was previously connected to HA via vSmart thermostat and HA Vaillant vSmart integration. All energy consumption sensors, Gas and Electrical consumtion, were reported correctly.

Current MyVailland integration config.
![Image](https://github.com/user-attachments/assets/0c3a2f05-a1e5-4b16-a2fd-5f03590e0713)  

Energy Sensors are update every hour between 5AM and 23PM via automation
![Image](https://github.com/user-attachments/assets/c727543d-b13c-45bb-9f32-c09bf5f5a5f2)

Here today consumtion reported in myVaillant app 
![Image](https://github.com/user-attachments/assets/c39b5e2d-f5c2-4638-8817-00013ed873cf)

Here HA sensors (I did renamed them from the original standar name). Hot Water Gas is OK, 
Hot Water Electrical is 0 in HA and 7Wh in app. Heating Electrical is 0 in HA and 30Wh in app. Total on the screen 37. 
![Image](https://github.com/user-attachments/assets/db6ad9c1-7fde-4bc4-a9be-74712739ce47)

Any suggestion on how to have Electrical consumption exported HA via in myVaillant integration?

### Logs

```
Put your debug logs here
Be careful not to include tokens, emails, and other personal information
```

**Comment by apilone** [comment]
Here the log on Energy Sensor refresh via homeassistant.update_entity

2025-06-19 18:41:17.328 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Starting async update data for DailyDataCoordinator
2025-06-19 18:41:17.328 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Waiting 3s until token refresh for xxxxxx@gmail.com
2025-06-19 18:41:17.802 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Getting daily data for xxxxxxxx-9197-4a8f-8a2c-7e38890a8d73 from 2025-06-19 00:00:00+02:00 to 2025-06-20 00:00:00+02:00
2025-06-19 18:41:18.211 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Finished fetching myVAILLANT data in 0.884 seconds (success: True)
2025-06-19 18:41:18.212 DEBUG (MainThread) [custom_components.mypyllant.sensor] Updated DataSensor mypyllant_xxxxxxxx-9197-4a8f-8a2c-7e38890a8d73_5f9edb88-a7d6-565f-929c-670c3532e443_0_0 = 0.0 last reset on None, from data [DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 1, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 1, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 2, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 2, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 3, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 3, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 4, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 4, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 5, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 5, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 6, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 6, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 7, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 7, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 8, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=6.548231015779092), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 8, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 9, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=1.2818471092209072), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 9, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 10, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.3967777014652014), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 10, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 11, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.06220667353479853), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 11, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 12, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 12, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 13, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 13, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 14, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.2571104753521127), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 14, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 15, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.022107724471830986), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 15, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 16, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 16, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 17, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 17, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 18, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.6657081631934666), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 18, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 19, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.01574050443537032), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 19, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 20, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 20, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 21, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 21, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 22, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 22, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 23, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 23, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 20, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None)]
2025-06-19 18:41:18.213 DEBUG (MainThread) [custom_components.mypyllant.sensor] Updated DataSensor mypyllant_xxxxxxxx-9197-4a8f-8a2c-7e38890a8d73_5f9edb88-a7d6-565f-929c-670c3532e443_1_0 = 0.0 last reset on None, from data [DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 1, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.1953823123763985), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 1, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 2, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.186331086150499), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 2, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 3, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.1864774966366243), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 3, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 4, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.1861545456168967), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 4, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 5, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.2361212665539587), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 5, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 6, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.198520207678652), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 6, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 7, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.186894411243701), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 7, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 8, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=1.8469927393325463), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 8, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 9, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.1461722504653165), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 9, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 10, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.1371823892070374), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 10, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 11, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.2050711319197234), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 11, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 12, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.217693661971831), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 12, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 13, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.19047645866745), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 13, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 14, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.1573580483748036), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 14, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 15, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.213322568547379), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 15, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 16, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.1880858821568463), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 16, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 17, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.2166938043448066), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 17, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 18, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.1865950405947263), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 18, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 19, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.04979231202478175), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 19, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 20, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 20, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 21, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 21, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 22, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 22, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 23, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 23, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 20, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None)]
2025-06-19 18:41:18.214 DEBUG (MainThread) [custom_components.mypyllant.sensor] Updated DataSensor mypyllant_xxxxxxxx-9197-4a8f-8a2c-7e38890a8d73_5f9edb88-a7d6-565f-929c-670c3532e443_2_0 = 1500.0 last reset on None, from data [DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 1, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 1, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 2, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 2, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 3, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 3, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 4, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 4, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 5, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 5, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 6, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 6, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 7, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 7, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 8, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=1144.8836291913215), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 8, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 9, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=224.11637080867848), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 9, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 10, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=11.234929577464788), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 10, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 11, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=1.7614084507042254), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 11, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 12, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 12, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 13, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 13, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 14, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=11.046760563380282), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 14, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 15, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.9498591549295775), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 15, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 16, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 16, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 17, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 17, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 18, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=91.80287243030132), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 18, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 19, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=2.1706561531962825), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 19, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 20, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 20, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 21, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 21, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 22, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 22, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 23, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 23, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 20, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None)]
2025-06-19 18:41:18.214 DEBUG (MainThread) [custom_components.mypyllant.sensor] Updated DataSensor mypyllant_xxxxxxxx-9197-4a8f-8a2c-7e38890a8d73_5f9edb88-a7d6-565f-929c-670c3532e443_3_0 = 0.0 last reset on None, from data [DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 1, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 1, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 2, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 2, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 3, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 3, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 4, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 4, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 5, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 5, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 6, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 6, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 7, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 7, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 8, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 8, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 9, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 9, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 10, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 10, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 11, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 11, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 12, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 12, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 13, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 13, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 14, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 14, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 15, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 15, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 16, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 16, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 17, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 17, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 18, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 18, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 19, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=0.0), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 19, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 20, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 20, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 21, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 21, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 22, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 22, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 19, 23, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None), DeviceDataBucket(extra_fields={'timezone': zoneinfo.ZoneInfo(key='Europe/Rome')}, start_date=datetime.datetime(2025, 6, 19, 23, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), end_date=datetime.datetime(2025, 6, 20, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))), value=None)]
2025-06-19 18:41:21.386 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Starting async update data for SystemCoordinator
2025-06-19 18:41:21.386 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Refreshing token for xxxxxx@gmail.com
2025-06-19 18:41:22.056 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Finished fetching myVAILLANT data in 0.670 seconds (success: True)

**Comment by boelle** [comment]
@signalkraft poke
