### ISSUE TITLE
Cannot connect to Vaillant Integration anymore

### ISSUE THREAD

**Issue by PaulC1965** [signalkraft/mypyllant-component#250]
### Before submitting a new issue

- [ ] I'm using the latest version of myPyllant: YES V0.8.22
- [ ] I've checked [known issues](https://signalkraft.com/mypyllant-component/#known-issues): YES
- [ ] I'm sure this problem is about the myPyllant library. For issues with the home assistant component, [open an issue here](https://github.com/signalkraft/mypyllant-component/issues/new/choose)

### Problem description

Since this morning 6 am my Vaillant app is not connecting anymore. The straight myVaillant app is still working fine as is my thermostat, so no problem there. Only issue is the Integration of Vaillant app through HACS in Homeassistant Green.
I see in my HACS integration there is something wrong with the Vaillant app: 
![Vaillant - Integration](https://github.com/user-attachments/assets/114f8df8-07fb-48e2-a870-ce513b230612)
It shows it needs attention.

In the configuration all seems OK however there is no hub connection. So I try to reconnect that one:
![Vaillant - Login](https://github.com/user-attachments/assets/8eb1bad6-5d69-43e2-8e5d-2a3b84151060)

When trying to enter a wrong username or passcode I get a clear message there is something wrong with either of the two. When entering the correct username and passcode I just get below message saying there is an unexpected error. There is no explanation what the error is. 
![Vaillant - Error](https://github.com/user-attachments/assets/dca6ae0c-689e-4681-b0cb-5c1214e0da98)

One thing I must say: yesterday evening I had for some reason to change the passcode of the myVaillant app itself. That one is working fine as I mentioned but the integration is not... even though I am using the new passcode correctly.

I have been using the Vaillant integration since July 2024 and it works flawlessly. It is the first time I encounter this issue and I do not seem to be able to fix it.
I already reinstalled a full back-up this morning.... without success... the problem is still there.
I did not try to remove the Vaillant integration yet as then I will lose all of my automations, scripts, ... as well that make use of one or more of the entities. So I'm careful here.

Any suggestions of what I may try next to fix this?

Thanks much and kindest regards,

Paul

**Comment by Xerbo** [comment]
Same issue here in UK

```

**Comment by PaulC1965** [comment]
I fixed it all two hours ago. I just removed the integration completely and then reinstalled through HACS and it worked again. Luckily all my automations and scripts were still working. I used this as a last option as I was afraid of losing everything but it wasn’t the case. Sent from my wireless device. On 28 Dec 2024, at 19:28, Liam ***@***.***> wrote:﻿
Same issue here in UK

**Comment by tvhouwel** [comment]
Thanks for this solution.
I had exactly the same problem. Yesterday evening my password changed. No problem fine
This afternoon a HA restart, all the myVAILLANT entitys lost.
Reconnect, nothing worked had the same unexpected error.
Done what PaulC1965 wrote, a complete reinstal. Everything works fine.

**Comment by Joska59** [comment]
Wie kann ich komplett neuinstallieren?
How is it possible, to get a complete new installation?

**Comment by PaulC1965** [comment]
It’s pretty simple. Just remove the Vaillant integration and then reinstall through HACS. That’s how I did this. Took me not even five minutes. Sent from my wireless device. On 2 Jan 2025, at 17:20, Joska59 ***@***.***> wrote:﻿
Wie kann ich komplett neuinstallieren?
How is it possible, to get a complete new installation?

**Comment by Joska59** [comment]
@PaulC1965 Ja, das hatte ich versucht, HA meldete aber, ich müsse erst die Config löschen, das wiederum funktionierte nicht, weil die entsprechenden Ordner unter custom-components nicht leer waren......

Nach x-Versuchen ist es mir aber gerade gelungen, sowohl, die Config, als auch MyVaillant zu löschen. Bei der Neuinstalltion hatte ich aber wieder die gleichen Probleme. Werde es jetzt noch einmal mit mehreren Neustarts versuchen. 
Danke für die Rückmeldung.

**Comment by PaulC1965** [comment]
When you removed the myVAILLANT integration, did you restart HA before reinstalling? It is best to restart to ensure everything is gone. Sent from my wireless device. On 2 Jan 2025, at 17:39, Joska59 ***@***.***> wrote:﻿
@PaulC1965 Ja, das hatte ich versucht, HA meldete aber, ich müsse erst die Config löschen, das wiederum funktionierte nicht, weil die entsprechenden Ordner unter custom-components nicht leer waren......
Nach x-Versuchen ist es mir aber gerade gelungen, sowohl, die Config, als auch MyVaillant zu löschen. Bei der Neuinstalltion hatte ich aber wieder die gleichen Probleme. Werde es jetzt noch einmal mit mehreren Neustarts versuchen.
Danke für die Rückmeldung.

**Comment by PaulC1965** [comment]
To be honest it does not tell me anything either. I think I have seen similar comments as the ones you are showing.
I tried everything and then the last thing (uninstalling myVaillant - restarting - reinstalling myVaillant) worked out well. But it took me two days to get there.

**Comment by Joska59** [comment]
Tja, habe gerade nochmals alles deinstalliert, HA neu gestartet, MyVaillant download durchgeführt, HA neu gestartet, Integration MyVaillant gestartet, login-Daten eingegeben, -> Alles weiter wie oben. Ich komme nicht weiter, habe aber auch erst 5 Stunden damit verbracht ;-) Bleiben noch 43

**Comment by Joska59** [comment]
Die Lösung: ich hatte noch eine ausgeblendete, erfolglose, Integration von MyVaillant. Nachdem dieser wieder aktiviert und deinstalliert war, funktionierte obiger Lösungsansatz. 
Danke

**Comment by bernd32457** [comment]
Hallo Vaillant Freunde,
seit einigen Tagen läuft meine Vaillant Integration nicht mehr und ich bin auf eure Hilfe angewiesen.
Das Problem ist nach dem letzten Update von HA aufgetaucht.

Hat jemand einen Tipp für mich ?

Vielen Dank vorab

Protokolldetails (FEHLER)
Logger: homeassistant.util.package
Quelle: util/package.py:159
Erstmals aufgetreten: 21:21:01 (3 Vorkommnisse)
Zuletzt protokolliert: 21:21:04

Unable to install package myPyllant==0.8.36: × No solution found when resolving dependencies: ╰─▶ Because mypyllant==0.8.36 depends on pydantic<1.11.0 and pydantic==2.10.4, we can conclude that mypyllant==0.8.36 cannot be used. And because you require mypyllant==0.8.36, we can conclude that your requirements are unsatisfiable.

**Comment by PaulC1965** [comment]
Hi Everyone,

Another issue came up when I tried to upgrade to HomeAssistant Core 2025.1.0.
The installation of the new HA Core worked well as it always does.
However one integration failed: myVaillant.
It did not set itself up.
So I tried what I did last time: 
- Uninstall or delete it (I did that by restarting in safe mode as it did not work otherwise)
- Restarted HA
- Upgraded to 2025.1.0
- reinstalled myVaillant through HACS

It still did not work and I got the error message:

Config flow could not be loaded: 500 Internal Server Error Server got itself in trouble

I tried again everything I could on the web to fix things:
- uninstalling and reinstalling
- …

As the myVaillant integration is one of the more important ones in my HA, I just reinstalled my latest back-up which took me back to HA Core 2024.12.5 and it all worked again.
I may wait until HA Core 2025.1.1 comes out and maybe it will fix things.

But parallel to that I wanted to see whether maybe anyone in this group has encountered the same issue? If yes, how did you fix it?

Thanks much,

Paulk

**Comment by PaulC1965** [comment]
As all fixes start from a beta version I did not try and just rolled back to my HA version 2025.4.4. I will wait for a final fix and a final full release of the mypyllant app like I did beginning of the year. Then I will install HA 2025.5.1. Just hoping @signalkraft will come online quickly as it seems to be very quiet. 🤐 Sent from my wireless device. On 13 May 2025, at 10:25, Bo Herrmannsen ***@***.***> wrote:﻿
boelle left a comment (signalkraft/mypyllant-component#250)
@PaulC1965 so its "fixed" ? if so mybe hit close so @signalkraft can get a shorter and "cleaner" list to work from?

**Comment by boelle** [comment]
yep i guess the is very busy, hence my idea of trying to "clean up" list

**Comment by boelle** [comment]
@signalkraft poke

**Comment by mdelapenya** [comment]
Hi! I'm using this version of HA:

Installation method: Home Assistant Container
Core: 2026.1.1
Frontend: 20260107.1

I cannot find the myVAILLANT integration using the "Settings > Devices and Services > Add Integration" button. I tried to manually install it, unzipping the latest release from GH and uploading it to my HA filesystem, to the `config/custom_components` folder. I restarted HA and I now see the integration, but when clicking on it to install, I see this error prompt: 

```
Config flow could not be loaded: {"message":"Invalid handler specified"}
```

Could anybody assist me in the process?

Thanks!

**Comment by mdelapenya** [comment]
I respond myself: I renamed the `custom_components/myVAILLANT` to `custom_components/mypyllant` and now HA sees it. Found it here: https://community.home-assistant.io/t/error-adding-integration/485237/16
