### ISSUE TITLE
Ambisense data not loaded. Integeration does work without the ambisense checkbox checked

### ISSUE THREAD

**Issue by walschap** [signalkraft/mypyllant-component#214]
### Before submitting a new issue

- [ x] I [redownloaded the latest release](https://my.home-assistant.io/redirect/hacs_repository/?owner=signalkraft&repository=mypyllant-component) and restarted Home Assistant
- [ x] I've checked [known issues](https://signalkraft.com/mypyllant-component/#known-issues)
- [ x] I've [enabled debug logs](https://signalkraft.com/mypyllant-component/3-contributing/#debugging) 

### Problem description

If the ambisense checkbox is ticked no data is loaded, it loads the non ambisense data when it is unchecked

### Logs

```
2024-09-17 19:03:23.702 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Starting async update data for SystemCoordinator
2024-09-17 19:03:23.702 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Waiting 119s until token refresh for bert@walschap.be
2024-09-17 19:03:24.489 ERROR (MainThread) [custom_components.mypyllant.coordinator] Unexpected error fetching myVAILLANT data
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 354, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mypyllant/coordinator.py", line 177, in _async_update_data
    data = [
           ^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/api.py", line 358, in get_systems
    system = System.from_api(
             ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 983, in from_api
    AmbisenseRoom.from_api(system_id=system.id, **r) for r in ambisense_rooms
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 896, in from_api
    data["room_configuration"] = AmbisenseRoomConfiguration.from_api(
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 879, in from_api
    return super().from_api(**data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/myPyllant/models.py", line 81, in from_api
    return cls(**data)
           ^^^^^^^^^^^
  File "pydantic/dataclasses.py", line 332, in pydantic.dataclasses._add_pydantic_validation_attributes.new_init
  File "pydantic/dataclasses.py", line 447, in pydantic.dataclasses._dataclass_validate_values
pydantic.error_wrappers.ValidationError: 1 validation error for AmbisenseRoomConfiguration
devices -> 0 -> unreach
  none is not an allowed value (type=type_error.none.not_allowed)
2024-09-17 19:03:24.491 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Finished fetching myVAILLANT data in 0.788 seconds (success: False)
2024-09-17 19:03:24.491 DEBUG (MainThread) [custom_components.mypyllant] Refreshing DailyDataCoordinator
2024-09-17 19:03:24.491 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Starting async update data for DailyDataCoordinator
2024-09-17 19:03:24.491 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Waiting 119s until token refresh for bert@walschap.be
2024-09-17 19:03:24.773 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Getting daily data for ff3196f1-6f74-42f4-b97a-456666fa3011 from 2024-09-17 00:00:00+02:00 to 2024-09-18 00:00:00+02:00
2024-09-17 19:03:24.774 DEBUG (MainThread) [custom_components.mypyllant.coordinator] No devices in ff3196f1-6f74-42f4-b97a-456666fa3011
2024-09-17 19:03:24.774 DEBUG (MainThread) [custom_components.mypyllant.coordinator] Finished fetching myVAILLANT data in 0.283 seconds (success: True)
2024-09-17 19:03:24.774 WARNING (MainThread) [custom_components.mypyllant.binary_sensor] No system data, skipping binary sensors
2024-09-17 19:03:24.774 WARNING (MainThread) [custom_components.mypyllant.calendar] No system data, skipping calendar entities
2024-09-17 19:03:24.775 WARNING (MainThread) [custom_components.mypyllant.climate] No system data, skipping climate
2024-09-17 19:03:24.775 WARNING (MainThread) [custom_components.mypyllant.datetime] No system data, skipping date time entities
2024-09-17 19:03:24.775 WARNING (MainThread) [custom_components.mypyllant.number] No system data, skipping number entities
2024-09-17 19:03:24.775 WARNING (MainThread) [custom_components.mypyllant.sensor] No system data, skipping sensors
2024-09-17 19:03:24.775 DEBUG (MainThread) [custom_components.mypyllant.sensor] Daily data: {}
2024-09-17 19:03:24.775 WARNING (MainThread) [custom_components.mypyllant.sensor] No daily data, skipping sensors
2024-09-17 19:03:24.776 WARNING (MainThread) [custom_components.mypyllant.switch] No system data, skipping switch entities
2024-09-17 19:03:24.776 WARNING (MainThread) [custom_components.mypyllant.water_heater] No system data, skipping water heater

following logs are for when the ambisense box is unchecked

2024-09-17 19:05:51.144 DEBUG (MainThread) [custom_components.mypyllant.sensor] Creating Zone sensors for Zone(extra_fields={}, system_id='ff3196f1-6f74-42f4-b97a-456666fa3011', general=ZoneGeneral(extra_fields={'holiday_setpoint': 5.0}, name='Appart', timezone=zoneinfo.ZoneInfo(key='Europe/Brussels'), holiday_start_date_time=datetime.datetime(2022, 5, 22, 0, 0, tzinfo=datetime.timezone.utc), holiday_end_date_time=datetime.datetime(2023, 3, 31, 0, 0, tzinfo=datetime.timezone.utc)), timezone=zoneinfo.ZoneInfo(key='Europe/Brussels'), control_identifier=<ControlIdentifier.VRC700: 'vrc700'>, index=1, zone_binding='REMOTE_CONTROL2', heating=ZoneHeating(extra_fields={}, control_identifier=<ControlIdentifier.VRC700: 'vrc700'>, operation_mode_heating=<ZoneOperatingMode.OFF: 'OFF'>, set_back_temperature=5.0, time_program_heating=ZoneTimeProgram(extra_fields={}, monday=[ZoneTimeProgramDay(extra_fields={}, index=0, weekday_name='monday', start_time=360, end_time=1320, setpoint=None)], tuesday=[ZoneTimeProgramDay(extra_fields={}, index=0, weekday_name='tuesday', start_time=360, end_time=1320, setpoint=None)], wednesday=[ZoneTimeProgramDay(extra_fields={}, index=0, weekday_name='wednesday', start_time=360, end_time=1320, setpoint=None)], thursday=[ZoneTimeProgramDay(extra_fields={}, index=0, weekday_name='thursday', start_time=360, end_time=1320, setpoint=None)], friday=[ZoneTimeProgramDay(extra_fields={}, index=0, weekday_name='friday', start_time=360, end_time=1320, setpoint=None)], saturday=[ZoneTimeProgramDay(extra_fields={}, index=0, weekday_name='saturday', start_time=450, end_time=1410, setpoint=None)], sunday=[ZoneTimeProgramDay(extra_fields={}, index=0, weekday_name='sunday', start_time=450, end_time=1320, setpoint=None)], meta_info={'min_slots_per_day': 0, 'max_slots_per_day': 3, 'setpoint_required_per_slot': False}), manual_mode_setpoint_heating=None, day_temperature_heating=20.0), current_special_function=<ZoneCurrentSpecialFunction.NONE: 'NONE'>, is_active=True, heating_state=None, is_cooling_allowed=None, is_manual_cooling_active=None, cooling=None, current_room_temperature=22.75, desired_room_temperature_setpoint_heating=5.0, desired_room_temperature_setpoint_cooling=None, desired_room_temperature_setpoint=5.0, current_room_humidity=None, associated_circuit=Circuit(extra_fields={'epsilon': 2.0, 'heating_circuit_flow_setpoint_excess_offset': 0.0, 'heating_circuit_type': 'MIXER_CIRCUIT_EXTERNAL', 'setback_mode_enabled': True, 'room_temperature_control_mode': 'THERMOSTAT_FUNCTION', 'heating_circuit_flow_setpoint': 0.0, 'timezone': zoneinfo.ZoneInfo(key='Europe/Brussels'), 'heat_demand_limited_by_outside_temperature': 21.0}, system_id='ff3196f1-6f74-42f4-b97a-456666fa3011', index=1, circuit_state=<CircuitState.STANDBY: 'STANDBY'>, mixer_circuit_type_external='HEATING', set_back_mode_enabled=None, zones=[], is_cooling_allowed=False, current_circuit_flow_temperature=20.0625, heating_curve=3.3999991, heating_flow_temperature_minimum_setpoint=15.0, heating_flow_temperature_maximum_setpoint=75.0, min_flow_temperature_setpoint=None, calculated_energy_manager_state='HEATING_STANDBY'), associated_circuit_index=1, quick_veto_start_date_time=None, quick_veto_end_date_time=None)
2024-09-17 19:05:51.144 DEBUG (MainThread) [custom_components.mypyllant.sensor] Creating Circuit sensors for Circuit(extra_fields={'epsilon': 2.0, 'heating_circuit_flow_setpoint_excess_offset': 0.0, 'heating_circuit_type': 'DIRECT_HEATING_CIRCUIT', 'setback_mode_enabled': True, 'room_temperature_control_mode': 'NON', 'heating_circuit_flow_setpoint': 0.0, 'timezone': zoneinfo.ZoneInfo(key='Europe/Brussels'), 'heat_demand_limited_by_outside_temperature': 21.0}, system_id='ff3196f1-6f74-42f4-b97a-456666fa3011', index=0, circuit_state=<CircuitState.STANDBY: 'STANDBY'>, mixer_circuit_type_external='HEATING', set_back_mode_enabled=None, zones=[], is_cooling_allowed=False, current_circuit_flow_temperature=19.875, heating_curve=1.2, heating_flow_temperature_minimum_setpoint=15.0, heating_flow_temperature_maximum_setpoint=75.0, min_flow_temperature_setpoint=None, calculated_energy_manager_state='HEATING_STANDBY')
2024-09-17 19:05:51.145 DEBUG (MainThread) [custom_components.mypyllant.sensor] Creating Circuit sensors for Circuit(extra_fields={'epsilon': 2.0, 'heating_circuit_flow_setpoint_excess_offset': 0.0, 'heating_circuit_type': 'MIXER_CIRCUIT_EXTERNAL', 'setback_mode_enabled': True, 'room_temperature_control_mode': 'THERMOSTAT_FUNCTION', 'heating_circuit_flow_setpoint': 0.0, 'timezone': zoneinfo.ZoneInfo(key='Europe/Brussels'), 'heat_demand_limited_by_outside_temperature': 21.0}, system_id='ff3196f1-6f74-42f4-b97a-456666fa3011', index=1, circuit_state=<CircuitState.STANDBY: 'STANDBY'>, mixer_circuit_type_external='HEATING', set_back_mode_enabled=None, zones=[], is_cooling_allowed=False, current_circuit_flow_temperature=20.0625, heating_curve=3.3999991, heating_flow_temperature_minimum_setpoint=15.0, heating_flow_temperature_maximum_setpoint=75.0, min_flow_temperature_setpoint=None, calculated_energy_manager_state='HEATING_STANDBY')
2024-09-17 19:05:51.145 DEBUG (MainThread) [custom_components.mypyllant.sensor] Creating Domestic Hot Water sensors for DomesticHotWater(extra_fields={'holiday_start_date_time': '2022-05-22T00:00:00Z', 'holiday_end_date_time': '2023-03-31T00:00:00Z', 'timezone': zoneinfo.ZoneInfo(key='Europe/Brussels')}, system_id='ff3196f1-6f74-42f4-b97a-456666fa3011', index=255, control_identifier=<ControlIdentifier.VRC700: 'vrc700'>, current_special_function=<DHWCurrentSpecialFunctionVRC700.NONE: 'NONE'>, max_setpoint=70.0, min_setpoint=35.0, operation_mode_dhw=<DHWOperationModeVRC700.DAY: 'DAY'>, time_program_dhw=DHWTimeProgram(extra_fields={}, monday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='monday', start_time=330, end_time=1320)], tuesday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='tuesday', start_time=330, end_time=1320)], wednesday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='wednesday', start_time=330, end_time=1320)], thursday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='thursday', start_time=330, end_time=1320)], friday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='friday', start_time=330, end_time=1320)], saturday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='saturday', start_time=420, end_time=1410)], sunday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='sunday', start_time=420, end_time=1320)], meta_info={'min_slots_per_day': 0, 'max_slots_per_day': 3, 'setpoint_required_per_slot': False}), time_program_circulation_pump=DHWTimeProgram(extra_fields={}, monday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='monday', start_time=360, end_time=1320)], tuesday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='tuesday', start_time=360, end_time=1320)], wednesday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='wednesday', start_time=360, end_time=1320)], thursday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='thursday', start_time=360, end_time=1320)], friday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='friday', start_time=360, end_time=1320)], saturday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='saturday', start_time=450, end_time=1410)], sunday=[DHWTimeProgramDay(extra_fields={}, index=0, weekday_name='sunday', start_time=450, end_time=1320)], meta_info={'min_slots_per_day': 0, 'max_slots_per_day': 3, 'setpoint_required_per_slot': False}), current_dhw_temperature=None, tapping_setpoint=60.0)
2024-09-17 19:05:51.151 DEBUG (MainThread) [custom_components.mypyllant.sensor] Daily data: {}
2024-09-17 19:05:51.151 WARNING (MainThread) [custom_components.mypyllant.sensor] No daily data, skipping sensors
2024-09-17 19:05:51.153 DEBUG (MainThread) [custom_components.mypyllant.water_heater] Saving last active DHW operation Day
2024-09-17 19:05:51.153 DEBUG (MainThread) [custom_components.mypyllant.water_heater] Setting up water heater entity services for <EntityPlatform domain=water_heater platform_name=mypyllant config_entry=<ConfigEntry entry_id=dac73443ba63ee9f86386e57ac1284b9 version=1 domain=mypyllant title=bert@walschap.be state=ConfigEntryState.SETUP_IN_PROGRESS unique_id=bert@walschap.be>>

```

**Comment by signalkraft** [comment]
Can you check if https://github.com/signalkraft/mypyllant-component/releases/tag/v0.8.14 fixes this?

**Comment by walschap** [comment]
Yes, thank you @signalkraft the latest release fixes it.

**Comment by johanvh83** [comment]
Hi, I also run v0.8.14. I do see my rooms with AmbiSense but are the valves and thermostats fully integrated.
I mean I cannot see the battery state of the items. In a previous integration there was a binary_sensor for battery low.
